
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:52:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8598 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Marzari-Vanderbilt smearing, width (Ry)=  0.0300
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18810482 Ry
     estimated scf accuracy    <       0.00588077 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.18810413 Ry
     estimated scf accuracy    <       0.00045620 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0250  19.5670  21.0398  21.0398  23.4832  23.4832  23.5669  26.5180
    28.1023  28.1025

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4270  16.1277  18.4060  21.5842  23.7101  24.1084  25.2409  25.6588
    26.6248  30.3516

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9450  11.2793  17.6551  21.0012  22.0540  23.5858  24.0562  27.3066
    28.0531  29.8225

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3762   6.9831  17.6656  20.0519  21.0631  21.6483  24.2310  26.4822
    31.2699  33.1202

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3541   4.5088  18.4247  18.8073  20.3645  21.8159  25.0950  25.1923
    33.4959  34.8755

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5122   8.3428  18.3010  19.7480  20.0133  23.3053  24.5109  26.6428
    29.5348  32.4869

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5357  12.8519  18.5214  19.9714  22.1856  24.4677  25.4162  25.6537
    28.9001  29.0057

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7256  17.8684  19.4603  20.5372  22.8199  24.8020  25.3170  25.4779
    28.4301  28.5724

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1287  16.3229  18.0132  19.1614  21.7797  22.0746  27.0750  27.5991
    29.2074  31.1803

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9454  13.2364  15.7579  18.8654  19.8328  22.6605  26.9834  28.3755
    30.5156  32.6050

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0887   8.8590  15.3933  16.5918  19.9066  24.7519  26.0463  28.6980
    30.4162  34.0400

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9079   5.0677  14.9062  16.0346  20.4995  23.3369  27.8742  29.6041
    30.7617  33.6454

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9476   7.5066  14.1895  17.2707  21.7672  22.5822  27.2289  28.8850
    30.6805  33.1755

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3603  11.6508  14.3329  19.2968  22.2797  23.7413  24.9383  27.1295
    29.7273  33.0435

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8317  14.5611  17.0014  20.9793  21.9949  23.6248  25.8023  26.2053
    28.0345  31.5114

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0682  13.9324  15.4521  15.8297  16.8427  20.1177  30.4535  31.7909
    33.0175  35.3512

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6611  11.3454  12.7800  14.1140  18.0354  21.1565  29.3178  33.2027
    35.3568  36.2843

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1839   7.4924  11.0035  14.2242  18.6714  24.8990  27.7220  31.9788
    34.1248  35.9109

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1949   7.3698  10.0974  15.2325  19.8068  26.5056  28.4716  29.5268
    31.4229  35.1278

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6626   9.2464  11.9906  17.0207  21.6112  24.1789  26.4725  28.9040
    31.4090  34.2984

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0679   9.9409  16.4452  19.5280  20.7404  23.8735  25.5960  27.0458
    29.1426  31.6765

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0699   9.8668  12.6143  14.6233  15.4792  18.9239  33.3235  35.2987
    36.3958  40.6100

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1968   7.7964  10.5926  13.2831  17.2416  20.4541  32.5245  34.1894
    36.5857  40.6701

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9937   7.1841   8.7560  13.9595  18.4129  24.7051  29.4098  31.2736
    33.9777  37.7479

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4603   5.6088  12.3454  15.4943  20.0471  24.8200  28.9350  29.9887
    31.8429  33.0184

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5154   5.8841  16.6759  17.7688  21.0458  22.1422  26.0835  27.3421
    31.2804  34.4164

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9260   7.5267  12.3406  14.3815  15.2070  18.6713  34.7484  36.5076
    36.6851  41.4282

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3503  10.0793  10.9021  13.5495  17.5068  20.6923  30.8345  34.7038
    36.0322  39.1890

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5134   8.0422  13.5834  14.7857  19.1794  25.1982  26.3226  30.8145
    32.6723  35.2259

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3758  12.5056  13.1805  15.1064  16.0240  19.4148  31.8211  33.6851
    34.9704  37.9169

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2224  12.1654  14.6852  15.8468  18.8173  21.8242  28.0254  31.0015
    33.1591  34.0745

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2407  15.0043  16.7979  17.8443  18.6302  20.9951  29.2025  29.5219
    30.8583  33.3472

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1293  14.4181  19.9786  19.9786  23.4098  24.7570  24.7570  26.5769
    26.5769  28.8617

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2401  12.9824  15.5970  21.7206  22.7367  23.7939  25.1146  25.1283
    27.9172  32.1265

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5122  10.3176  13.0534  19.3017  21.3872  24.3178  26.5114  26.5761
    29.7840  33.7221

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0803   6.4173  13.1564  17.5713  19.5331  24.6262  27.3059  30.7676
    31.3234  31.9218

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0766   6.4297  14.1728  16.5769  18.4107  25.6180  27.1447  29.4159
    30.7820  35.1240

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5125  10.4495  15.9770  16.3234  18.0356  23.6978  27.2942  29.6465
    31.3515  34.1570

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6518  11.5236  17.3005  18.8122  19.2529  24.4997  26.2362  27.1196
    29.8625  31.5265

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8012  10.5806  13.2761  16.3325  21.3894  23.8387  25.0851  29.9320
    32.2575  34.1605

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0786   8.4402  11.1573  14.2748  22.7004  23.5828  26.0765  31.4721
    32.5809  35.2506

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9978   6.1573  11.7150  13.0647  21.4393  24.4768  27.5886  30.3265
    33.4517  35.0819

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2310   9.7729  12.3645  13.5983  20.6471  23.3703  26.1943  32.6084
    34.2863  35.5473

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9463   9.6333  13.1150  15.5951  17.2252  23.0467  28.5975  31.3978
    34.0839  36.0767

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9088   9.2151  10.6309  12.1806  20.1351  22.9702  27.6583  33.0406
    35.3033  38.2845

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5299   7.6122   9.1045  10.6521  22.7657  25.0308  26.1695  28.6806
    36.8471  40.6658

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7371   7.9001  10.4742  11.8098  22.9903  24.1556  25.7980  30.4041
    34.9259  37.8439

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4657   7.9935   8.9767  14.8694  16.3915  22.3636  31.8716  33.7886
    33.9926  38.6038

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7351   8.2711   9.0702  11.8394  19.8759  22.7570  29.3088  31.3868
    36.7184  40.5757

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6296   9.0559  10.5054  15.1106  16.6721  22.5952  30.1451  32.7670
    35.7217  37.2669

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3605   9.6920  19.5357  19.5357  22.5406  22.5406  23.2370  26.6397
    29.8117  29.8117

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8007   8.5940  15.2274  19.5515  21.5377  22.5745  25.4170  28.7686
    29.3026  32.0308

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7983   8.1736  10.9220  17.3239  19.2993  26.4185  28.4844  28.4876
    30.7634  34.0949

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5540   6.5783   9.2819  15.8461  17.6278  26.9823  28.9611  31.0174
    31.0197  35.7498

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6617   7.2525  16.9993  17.3148  19.1268  24.3309  26.6124  27.8023
    29.2101  34.8882

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3583   6.6886  13.3245  14.5850  21.8664  23.0620  27.8922  30.2884
    32.3272  33.2985

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8157   6.8458   9.5237  12.7297  21.2040  26.0415  27.1901  28.9058
    34.4227  37.6779

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7229   5.8946  11.5545  16.0898  17.8943  27.0925  27.1662  30.2343
    33.2012  34.0222

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2313   5.6110  19.8055  19.8055  20.8050  20.8050  23.6501  24.8584
    33.7569  33.7570

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6326   4.7874  15.7245  18.0630  19.9579  23.0906  26.0783  28.1365
    32.7705  33.1479

     the Fermi energy is     8.4177 ev

!    total energy              =      -4.18810680 Ry
     estimated scf accuracy    <       0.00000032 Ry
     smearing contrib. (-TS)   =       0.00026973 Ry
     internal energy E=F+TS    =      -4.18837653 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97463740 Ry
     hartree contribution      =       0.01004235 Ry
     xc contribution           =      -1.64246268 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.34s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.30s CPU      0.32s WALL (       4 calls)
     sum_band     :      0.04s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.29s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.24s CPU      0.26s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.23s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.21s CPU      0.22s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.45s CPU      0.49s WALL


   This run was terminated on:  15:52:12   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
