
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:52:26 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8533 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Marzari-Vanderbilt smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18700759 Ry
     estimated scf accuracy    <       0.00588116 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18700608 Ry
     estimated scf accuracy    <       0.00045977 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9369  18.7128  20.8397  20.8397  23.6263  23.8152  23.8152  27.2915
    27.6818  27.6819

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8767  14.2262  17.2844  21.7775  23.1418  24.3746  25.0241  25.0377
    27.1300  30.8994

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7258   8.1776  16.8101  20.1498  21.5004  21.9488  24.5267  27.6673
    29.7210  32.1838

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2519   4.7729  17.7109  18.3824  20.1042  22.3960  25.5427  25.9652
    32.7094  34.8980

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3056  10.0898  17.9269  19.5090  20.0347  24.5808  25.1453  26.8869
    28.4089  31.5076

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4057  16.4876  18.7600  20.0619  22.7483  23.7366  25.5123  26.5168
    28.3865  30.2245

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3506  14.6235  17.0332  18.3047  19.2246  21.5859  28.5630  28.7635
    30.5914  32.5090

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7257  10.9174  14.1212  15.6098  19.7118  23.0268  26.6871  30.7303
    33.1090  34.0247

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2354   5.7545  13.1262  14.6720  20.4388  24.3763  28.2326  30.3173
    32.2787  33.2494

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7467   9.0229  12.3576  16.4562  22.2639  23.3736  26.3155  29.3640
    32.0332  33.9291

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8261  12.3468  15.5416  19.6098  20.9869  24.0257  25.4183  27.0988
    29.7914  32.0940

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2496  11.1982  12.3015  14.8831  15.9822  19.5897  32.0406  34.2004
    36.0596  38.7340

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1604   8.3737   9.5684  12.8816  18.3348  21.8591  30.6678  33.0602
    36.1328  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2145   6.6396   9.9598  14.1744  20.0125  26.4779  27.9693  29.4712
    32.7313  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2520   6.7221  15.4467  16.9126  21.1965  22.6646  27.1454  28.8490
    29.9389  34.1726

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6756   7.9305  11.7989  14.4531  15.4906  19.1515  34.1029  35.9865
    36.4739  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7522   9.9425  11.6963  13.3925  18.8002  22.2616  28.4765  33.5213
    35.4409  36.7773

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2106  13.1952  15.0120  15.7402  16.9610  20.4261  30.1537  31.8461
    33.6388  35.0383

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3493  11.9825  19.6716  19.6716  23.2695  23.6549  23.6549  27.7211
    28.0076  28.0076

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2111  10.4550  13.7681  19.7047  21.7868  23.7199  26.1446  26.5851
    29.5847  32.9553

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2557   7.5879  10.9407  17.0672  19.0150  26.4973  28.6444  29.2369
    30.6276  33.9206

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2514   7.6749  12.2344  15.7524  17.4747  25.0378  27.8045  30.8098
    33.9922  35.3823

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2368   8.6464  15.9421  16.6180  18.4087  25.6910  25.9625  28.9599
    29.9339  34.9295

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7496   8.0626  11.3100  12.8922  22.4685  23.9733  25.8089  31.5862
    33.7128  36.0629

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1131   7.5645   9.3736  11.1468  22.0513  24.9837  26.4590  29.3655
    36.3281  39.8201

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6330   7.1650   9.0195  15.3217  16.9881  24.6677  30.0755  32.2487
    32.8076  37.0820

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7456   6.2429  19.7109  19.7109  21.0449  21.0449  23.5356  25.1111
    33.1311  33.1311

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7486   5.2641  14.1185  17.5057  19.4343  24.2157  27.0090  30.1524
    31.7797  32.3321

     the Fermi energy is     8.4087 ev

!    total energy              =      -4.18700862 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00025728 Ry
     internal energy E=F+TS    =      -4.18675133 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97623718 Ry
     hartree contribution      =       0.01023555 Ry
     xc contribution           =      -1.64263046 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.06s CPU      0.06s WALL (       1 calls)
     electrons    :      0.16s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.13s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.26s CPU      0.27s WALL


   This run was terminated on:  15:52:27   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
