
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:53: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8561 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Marzari-Vanderbilt smearing, width (Ry)=  0.0900
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18801865 Ry
     estimated scf accuracy    <       0.00582283 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.18801757 Ry
     estimated scf accuracy    <       0.00045421 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0247  19.5677  21.0405  21.0405  23.4841  23.4841  23.5678  26.5192
    28.1028  28.1030

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4267  16.1284  18.4065  21.5849  23.7113  24.1093  25.2408  25.6600
    26.6246  30.3528

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9447  11.2799  17.6556  21.0020  22.0546  23.5861  24.0571  27.3072
    28.0532  29.8231

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3765   6.9835  17.6661  20.0526  21.0637  21.6489  24.2316  26.4825
    31.2706  33.1209

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3543   4.5093  18.4252  18.8078  20.3651  21.8166  25.0965  25.1916
    33.4967  34.8764

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5125   8.3433  18.3016  19.7480  20.0144  23.3059  24.5116  26.6429
    29.5354  32.4877

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5355  12.8524  18.5220  19.9720  22.1863  24.4685  25.4171  25.6540
    28.9006  29.0056

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7253  17.8691  19.4609  20.5380  22.8207  24.8029  25.3172  25.4789
    28.4306  28.5736

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1284  16.3236  18.0138  19.1621  21.7810  22.0740  27.0761  27.6004
    29.2079  31.1815

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9451  13.2370  15.7583  18.8659  19.8336  22.6608  26.9842  28.3766
    30.5160  32.6051

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0890   8.8594  15.3936  16.5924  19.9072  24.7525  26.0470  28.6990
    30.4161  34.0409

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9081   5.0682  14.9064  16.0352  20.5001  23.3375  27.8754  29.6038
    30.7625  33.6462

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9479   7.5071  14.1898  17.2712  21.7678  22.5828  27.2299  28.8855
    30.6806  33.1763

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3601  11.6514  14.3332  19.2974  22.2805  23.7419  24.9388  27.1305
    29.7275  33.0439

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8315  14.5617  17.0019  20.9801  21.9956  23.6250  25.8032  26.2062
    28.0347  31.5116

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0679  13.9331  15.4523  15.8303  16.8435  20.1179  30.4544  31.7924
    33.0187  35.3507

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6614  11.3460  12.7801  14.1146  18.0361  21.1569  29.3186  33.2041
    35.3581  36.2838

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1843   7.4928  11.0037  14.2248  18.6720  24.8995  27.7227  31.9800
    34.1255  35.9107

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1952   7.3703  10.0975  15.2330  19.8074  26.5064  28.4723  29.5276
    31.4240  35.1276

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6629   9.2469  11.9908  17.0213  21.6117  24.1796  26.4730  28.9050
    31.4094  34.2987

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0676   9.9414  16.4457  19.5285  20.7411  23.8741  25.5969  27.0462
    29.1428  31.6773

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0702   9.8669  12.6150  14.6239  15.4799  18.9240  33.3243  35.3001
    36.3971  40.6098

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1973   7.7963  10.5933  13.2836  17.2423  20.4544  32.5253  34.1904
    36.5871  40.6700

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9941   7.1844   8.7563  13.9600  18.4135  24.7056  29.4106  31.2743
    33.9789  37.7477

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4606   5.6093  12.3457  15.4948  20.0477  24.8207  28.9359  29.9896
    31.8434  33.0185

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5157   5.8845  16.6762  17.7694  21.0465  22.1428  26.0846  27.3419
    31.2811  34.4172

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9265   7.5267  12.3413  14.3820  15.2077  18.6714  34.7492  36.5090
    36.6864  41.4284

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3506  10.0793  10.9028  13.5500  17.5075  20.6926  30.8353  34.7051
    36.0334  39.1886

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5137   8.0426  13.5835  14.7864  19.1800  25.1988  26.3233  30.8158
    32.6719  35.2269

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3761  12.5057  13.1813  15.1070  16.0247  19.4150  31.8219  33.6865
    34.9717  37.9164

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2227  12.1660  14.6854  15.8474  18.8181  21.8245  28.0262  31.0028
    33.1596  34.0745

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2404  15.0050  16.7985  17.8449  18.6306  20.9954  29.2036  29.5232
    30.8591  33.3470

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1290  14.4187  19.9792  19.9792  23.4105  24.7581  24.7581  26.5771
    26.5771  28.8613

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2398  12.9830  15.5974  21.7215  22.7373  23.7944  25.1157  25.1287
    27.9173  32.1268

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5124  10.3182  13.0537  19.3023  21.3877  24.3185  26.5120  26.5772
    29.7841  33.7226

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0806   6.4178  13.1567  17.5719  19.5336  24.6269  27.3068  30.7683
    31.3234  31.9226

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0769   6.4301  14.1730  16.5774  18.4113  25.6187  27.1455  29.4168
    30.7819  35.1250

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5128  10.4500  15.9772  16.3240  18.0364  23.6983  27.2949  29.6479
    31.3510  34.1579

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6516  11.5242  17.3011  18.8121  19.2540  24.5002  26.2370  27.1205
    29.8624  31.5272

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8015  10.5812  13.2763  16.3330  21.3901  23.8392  25.0856  29.9332
    32.2578  34.1610

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0789   8.4408  11.1574  14.2753  22.7011  23.5836  26.0769  31.4731
    32.5820  35.2504

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9980   6.1578  11.7151  13.0654  21.4400  24.4775  27.5893  30.3273
    33.4528  35.0816

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2313   9.7735  12.3644  13.5991  20.6479  23.3707  26.1949  32.6098
    34.2873  35.5470

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9466   9.6338  13.1152  15.5956  17.2258  23.0472  28.5982  31.3991
    34.0836  36.0779

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9092   9.2156  10.6310  12.1813  20.1358  22.9706  27.6590  33.0415
    35.3047  38.2842

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5303   7.6127   9.1043  10.6528  22.7665  25.0313  26.1703  28.6811
    36.8486  40.6655

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7374   7.9007  10.4740  11.8106  22.9910  24.1563  25.7985  30.4047
    34.9273  37.8435

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4661   7.9933   8.9775  14.8699  16.3921  22.3640  31.8723  33.7900
    33.9936  38.6036

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7356   8.2709   9.0710  11.8399  19.8767  22.7574  29.3096  31.3875
    36.7199  40.5755

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6299   9.0563  10.5058  15.1112  16.6727  22.5957  30.1458  32.7683
    35.7227  37.2666

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3602   9.6925  19.5363  19.5363  22.5412  22.5412  23.2374  26.6398
    29.8123  29.8123

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8010   8.5945  15.2278  19.5521  21.5382  22.5751  25.4179  28.7693
    29.3027  32.0316

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7985   8.1741  10.9221  17.3245  19.2998  26.4191  28.4855  28.4882
    30.7640  34.0948

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5542   6.5789   9.2820  15.8467  17.6284  26.9829  28.9618  31.0186
    31.0205  35.7495

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6620   7.2529  16.9996  17.3154  19.1274  24.3316  26.6138  27.8017
    29.2108  34.8891

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3586   6.6890  13.3246  14.5857  21.8671  23.0626  27.8929  30.2895
    32.3269  33.2994

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8160   6.8464   9.5238  12.7303  21.2047  26.0423  27.1908  28.9063
    34.4240  37.6776

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7231   5.8951  11.5548  16.0903  17.8949  27.0932  27.1669  30.2353
    33.2020  34.0220

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2316   5.6114  19.8061  19.8061  20.8056  20.8056  23.6501  24.8590
    33.7577  33.7578

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6328   4.7878  15.7249  18.0635  19.9585  23.0912  26.0792  28.1365
    32.7713  33.1486

     the Fermi energy is     8.4449 ev

!    total energy              =      -4.18802012 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00098643 Ry
     internal energy E=F+TS    =      -4.18703370 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97598175 Ry
     hartree contribution      =       0.01014799 Ry
     xc contribution           =      -1.64256984 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.33s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.28s CPU      0.32s WALL (       4 calls)
     sum_band     :      0.05s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.27s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.23s CPU      0.26s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.22s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.20s CPU      0.23s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.44s CPU      0.50s WALL


   This run was terminated on:  15:53: 8   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
