
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:52: 7 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8573 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Marzari-Vanderbilt smearing, width (Ry)=  0.0300
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18705016 Ry
     estimated scf accuracy    <       0.00588204 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18704870 Ry
     estimated scf accuracy    <       0.00046017 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9369  18.7129  20.8398  20.8398  23.6263  23.8153  23.8153  27.2917
    27.6818  27.6819

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8767  14.2262  17.2845  21.7776  23.1419  24.3747  25.0242  25.0378
    27.1300  30.8994

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7259   8.1776  16.8101  20.1498  21.5004  21.9489  24.5268  27.6673
    29.7211  32.1839

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2520   4.7730  17.7110  18.3825  20.1042  22.3961  25.5428  25.9652
    32.7095  34.8981

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3055  10.0899  17.9269  19.5091  20.0347  24.5808  25.1454  26.8870
    28.4090  31.5077

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4057  16.4877  18.7601  20.0619  22.7484  23.7366  25.5124  26.5169
    28.3866  30.2246

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3506  14.6235  17.0333  18.3047  19.2247  21.5859  28.5631  28.7636
    30.5915  32.5090

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7257  10.9175  14.1212  15.6099  19.7118  23.0268  26.6871  30.7304
    33.1090  34.0247

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2354   5.7546  13.1262  14.6721  20.4389  24.3764  28.2327  30.3174
    32.2787  33.2494

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7468   9.0229  12.3576  16.4562  22.2640  23.3737  26.3156  29.3642
    32.0333  33.9291

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8261  12.3469  15.5416  19.6099  20.9870  24.0258  25.4184  27.0989
    29.7915  32.0940

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2496  11.1982  12.3016  14.8831  15.9822  19.5897  32.0407  34.2005
    36.0598  38.7340

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1605   8.3737   9.5685  12.8816  18.3349  21.8591  30.6679  33.0603
    36.1329  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2146   6.6396   9.9598  14.1745  20.0126  26.4780  27.9693  29.4712
    32.7314  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2520   6.7222  15.4467  16.9126  21.1966  22.6646  27.1455  28.8490
    29.9390  34.1727

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6757   7.9306  11.7990  14.4532  15.4907  19.1515  34.1030  35.9866
    36.4741  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7523   9.9426  11.6963  13.3925  18.8002  22.2617  28.4766  33.5214
    35.4410  36.7773

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2106  13.1953  15.0120  15.7403  16.9611  20.4261  30.1538  31.8462
    33.6389  35.0383

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3493  11.9826  19.6717  19.6717  23.2696  23.6550  23.6550  27.7211
    28.0077  28.0077

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2111  10.4550  13.7682  19.7048  21.7869  23.7200  26.1447  26.5851
    29.5847  32.9553

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2558   7.5879  10.9407  17.0672  19.0151  26.4974  28.6445  29.2370
    30.6277  33.9206

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2515   7.6750  12.2345  15.7525  17.4747  25.0378  27.8045  30.8099
    33.9922  35.3824

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2368   8.6465  15.9422  16.6180  18.4087  25.6911  25.9626  28.9600
    29.9338  34.9296

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7497   8.0627  11.3101  12.8922  22.4686  23.9733  25.8090  31.5863
    33.7129  36.0629

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1132   7.5646   9.3737  11.1468  22.0514  24.9837  26.4591  29.3656
    36.3282  39.8201

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6331   7.1650   9.0195  15.3218  16.9881  24.6677  30.0755  32.2488
    32.8076  37.0820

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7456   6.2430  19.7109  19.7109  21.0450  21.0450  23.5357  25.1112
    33.1312  33.1312

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7486   5.2641  14.1185  17.5058  19.4343  24.2158  27.0091  30.1525
    31.7798  32.3321

     the Fermi energy is     8.3623 ev

!    total energy              =      -4.18705123 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =       0.00016505 Ry
     internal energy E=F+TS    =      -4.18721628 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97577058 Ry
     hartree contribution      =       0.01025066 Ry
     xc contribution           =      -1.64264392 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.17s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.12s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.24s CPU      0.27s WALL


   This run was terminated on:  15:52: 7   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
