
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:53:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8560 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Marzari-Vanderbilt smearing, width (Ry)=  0.1100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18803429 Ry
     estimated scf accuracy    <       0.00581168 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18803295 Ry
     estimated scf accuracy    <       0.00045379 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9372  18.7125  20.8395  20.8395  23.6260  23.8150  23.8150  27.2912
    27.6815  27.6816

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8770  14.2259  17.2842  21.7773  23.1416  24.3743  25.0239  25.0375
    27.1298  30.8992

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7256   8.1773  16.8099  20.1496  21.5002  21.9486  24.5265  27.6671
    29.7208  32.1837

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2517   4.7727  17.7107  18.3822  20.1040  22.3958  25.5425  25.9650
    32.7092  34.8978

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3058  10.0895  17.9267  19.5088  20.0345  24.5806  25.1451  26.8868
    28.4088  31.5074

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4060  16.4874  18.7598  20.0616  22.7482  23.7363  25.5121  26.5166
    28.3863  30.2242

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3509  14.6232  17.0330  18.3044  19.2244  21.5858  28.5628  28.7633
    30.5912  32.5088

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7254  10.9172  14.1210  15.6096  19.7115  23.0266  26.6868  30.7301
    33.1088  34.0244

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2351   5.7543  13.1260  14.6718  20.4386  24.3761  28.2324  30.3171
    32.2785  33.2492

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7465   9.0226  12.3574  16.4560  22.2637  23.3734  26.3153  29.3638
    32.0331  33.9288

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8264  12.3466  15.5413  19.6096  20.9867  24.0255  25.4181  27.0986
    29.7913  32.0938

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2493  11.1979  12.3012  14.8829  15.9819  19.5896  32.0404  34.2002
    36.0595  38.7338

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1602   8.3735   9.5682  12.8814  18.3346  21.8589  30.6676  33.0600
    36.1326  40.0492

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2143   6.6393   9.9596  14.1742  20.0123  26.4777  27.9691  29.4710
    32.7311  36.1364

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2517   6.7218  15.4464  16.9124  21.1963  22.6643  27.1452  28.8488
    29.9387  34.1724

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6753   7.9303  11.7987  14.4529  15.4903  19.1514  34.1027  35.9863
    36.4737  41.0962

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7520   9.9422  11.6961  13.3923  18.7999  22.2615  28.4763  33.5211
    35.4407  36.7771

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2103  13.1949  15.0117  15.7400  16.9607  20.4259  30.1535  31.8459
    33.6386  35.0381

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3495  11.9822  19.6714  19.6714  23.2693  23.6547  23.6547  27.7210
    28.0074  28.0074

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2108  10.4547  13.7679  19.7045  21.7866  23.7197  26.1443  26.5849
    29.5846  32.9550

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2555   7.5876  10.9405  17.0670  19.0148  26.4971  28.6442  29.2367
    30.6274  33.9205

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2512   7.6747  12.2342  15.7522  17.4745  25.0376  27.8042  30.8096
    33.9920  35.3821

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2366   8.6461  15.9419  16.6178  18.4084  25.6908  25.9623  28.9597
    29.9337  34.9293

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7494   8.0624  11.3098  12.8919  22.4683  23.9731  25.8087  31.5860
    33.7126  36.0627

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1128   7.5643   9.3734  11.1466  22.0510  24.9835  26.4588  29.3654
    36.3279  39.8200

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6327   7.1647   9.0193  15.3215  16.9878  24.6675  30.0753  32.2484
    32.8073  37.0819

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7453   6.2427  19.7106  19.7106  21.0447  21.0447  23.5354  25.1109
    33.1309  33.1309

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7483   5.2638  14.1183  17.5055  19.4341  24.2155  27.0088  30.1522
    31.7795  32.3319

     the Fermi energy is     8.4562 ev

!    total energy              =      -4.18803549 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =      -0.00222714 Ry
     internal energy E=F+TS    =      -4.18580835 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97720530 Ry
     hartree contribution      =       0.01016624 Ry
     xc contribution           =      -1.64258629 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.17s CPU      0.18s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.03s CPU      0.03s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.15s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.13s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.24s CPU      0.27s WALL


   This run was terminated on:  15:53:25   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
