
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:51:50 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8600 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Marzari-Vanderbilt smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18714533 Ry
     estimated scf accuracy    <       0.00589685 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18714300 Ry
     estimated scf accuracy    <       0.00046267 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9365  18.7135  20.8404  20.8404  23.6271  23.8160  23.8160  27.2927
    27.6823  27.6824

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8763  14.2268  17.2849  21.7783  23.1426  24.3754  25.0248  25.0380
    27.1302  30.8997

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7262   8.1781  16.8106  20.1504  21.5010  21.9494  24.5274  27.6676
    29.7217  32.1845

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2523   4.7735  17.7114  18.3830  20.1048  22.3967  25.5438  25.9650
    32.7101  34.8988

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3052  10.0903  17.9275  19.5093  20.0355  24.5815  25.1462  26.8872
    28.4093  31.5083

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4053  16.4883  18.7607  20.0626  22.7493  23.7366  25.5132  26.5178
    28.3870  30.2257

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3502  14.6241  17.0338  18.3052  19.2252  21.5862  28.5639  28.7645
    30.5921  32.5089

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7261  10.9180  14.1215  15.6104  19.7125  23.0272  26.6877  30.7314
    33.1091  34.0254

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2358   5.7551  13.1265  14.6727  20.4395  24.3770  28.2333  30.3184
    32.2786  33.2501

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7472   9.0235  12.3579  16.4568  22.2645  23.3743  26.3161  29.3650
    32.0336  33.9296

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8257  12.3475  15.5420  19.6104  20.9876  24.0262  25.4189  27.0997
    29.7917  32.0944

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2500  11.1984  12.3023  14.8836  15.9829  19.5900  32.0414  34.2015
    36.0608  38.7339

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1609   8.3737   9.5692  12.8821  18.3355  21.8595  30.6686  33.0610
    36.1339  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2149   6.6402   9.9601  14.1750  20.0132  26.4786  27.9699  29.4718
    32.7323  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2524   6.7226  15.4471  16.9132  21.1971  22.6652  27.1464  28.8489
    29.9396  34.1734

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6761   7.9307  11.7997  14.4536  15.4913  19.1518  34.1037  35.9877
    36.4750  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7527   9.9431  11.6966  13.3931  18.8009  22.2620  28.4773  33.5225
    35.4419  36.7772

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2110  13.1959  15.0123  15.7408  16.9617  20.4264  30.1545  31.8473
    33.6399  35.0381

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3489  11.9831  19.6723  19.6723  23.2701  23.6556  23.6556  27.7212
    28.0081  28.0082

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2115  10.4556  13.7685  19.7053  21.7873  23.7205  26.1455  26.5857
    29.5849  32.9558

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2561   7.5884  10.9410  17.0678  19.0156  26.4980  28.6454  29.2376
    30.6283  33.9207

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2518   7.6755  12.2348  15.7530  17.4753  25.0383  27.8051  30.8108
    33.9922  35.3832

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2372   8.6469  15.9425  16.6186  18.4094  25.6916  25.9632  28.9610
    29.9337  34.9304

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7501   8.0632  11.3102  12.8928  22.4692  23.9739  25.8094  31.5870
    33.7139  36.0628

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1136   7.5651   9.3738  11.1474  22.0520  24.9842  26.4597  29.3661
    36.3293  39.8200

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6335   7.1654   9.0199  15.3223  16.9887  24.6682  30.0762  32.2498
    32.8083  37.0819

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7460   6.2434  19.7115  19.7115  21.0455  21.0455  23.5359  25.1117
    33.1318  33.1318

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7490   5.2646  14.1189  17.5063  19.4348  24.2164  27.0099  30.1526
    31.7804  32.3328

     the Fermi energy is     8.3430 ev

!    total energy              =      -4.18714545 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =       0.00001265 Ry
     internal energy E=F+TS    =      -4.18715810 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97581290 Ry
     hartree contribution      =       0.01036840 Ry
     xc contribution           =      -1.64274580 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.16s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.13s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.13s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.12s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.11s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.10s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.24s CPU      0.27s WALL


   This run was terminated on:  15:51:50   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
