
     Program PWSCF v.7.0 starts on  9Jun2023 at 16:35: 0 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     7246 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18796368 Ry
     estimated scf accuracy    <       0.00586723 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.18796293 Ry
     estimated scf accuracy    <       0.00045537 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0249  19.5671  21.0399  21.0399  23.4834  23.4834  23.5670  26.5182
    28.1024  28.1026

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4270  16.1278  18.4060  21.5843  23.7103  24.1085  25.2409  25.6590
    26.6247  30.3517

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9450  11.2794  17.6552  21.0013  22.0541  23.5858  24.0563  27.3067
    28.0531  29.8226

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3762   6.9832  17.6657  20.0520  21.0632  21.6484  24.2311  26.4822
    31.2700  33.1203

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3541   4.5089  18.4248  18.8073  20.3646  21.8160  25.0952  25.1922
    33.4960  34.8757

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5122   8.3429  18.3011  19.7480  20.0135  23.3054  24.5110  26.6428
    29.5349  32.4870

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5357  12.8520  18.5215  19.9715  22.1857  24.4678  25.4163  25.6538
    28.9002  29.0057

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7256  17.8685  19.4604  20.5373  22.8200  24.8021  25.3170  25.4780
    28.4302  28.5726

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1287  16.3230  18.0133  19.1615  21.7799  22.0745  27.0752  27.5993
    29.2075  31.1805

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9454  13.2365  15.7579  18.8655  19.8329  22.6605  26.9835  28.3757
    30.5156  32.6050

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0887   8.8590  15.3933  16.5919  19.9067  24.7519  26.0464  28.6982
    30.4162  34.0401

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9079   5.0678  14.9062  16.0347  20.4996  23.3369  27.8744  29.6041
    30.7618  33.6455

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9476   7.5067  14.1895  17.2708  21.7673  22.5823  27.2290  28.8851
    30.6805  33.1756

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3603  11.6509  14.3330  19.2969  22.2798  23.7414  24.9384  27.1296
    29.7273  33.0435

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8317  14.5612  17.0015  20.9794  21.9950  23.6249  25.8024  26.2054
    28.0345  31.5114

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0682  13.9325  15.4522  15.8298  16.8428  20.1177  30.4536  31.7912
    33.0177  35.3511

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6612  11.3455  12.7800  14.1141  18.0355  21.1566  29.3179  33.2029
    35.3570  36.2842

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1840   7.4925  11.0035  14.2243  18.6715  24.8991  27.7221  31.9790
    34.1249  35.9108

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1949   7.3698  10.0974  15.2326  19.8069  26.5057  28.4717  29.5269
    31.4230  35.1278

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6626   9.2464  11.9906  17.0208  21.6113  24.1790  26.4725  28.9041
    31.4091  34.2984

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0678   9.9409  16.4453  19.5280  20.7405  23.8736  25.5961  27.0459
    29.1426  31.6766

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0699   9.8668  12.6144  14.6234  15.4793  18.9239  33.3236  35.2989
    36.3960  40.6100

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1969   7.7964  10.5927  13.2832  17.2417  20.4542  32.5246  34.1896
    36.5859  40.6700

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9937   7.1842   8.7561  13.9596  18.4130  24.7052  29.4099  31.2737
    33.9779  37.7479

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4604   5.6088  12.3455  15.4944  20.0472  24.8201  28.9351  29.9889
    31.8430  33.0184

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5155   5.8841  16.6759  17.7689  21.0459  22.1423  26.0836  27.3421
    31.2805  34.4165

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9261   7.5267  12.3407  14.3816  15.2070  18.6713  34.7485  36.5078
    36.6853  41.4283

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3503  10.0793  10.9022  13.5496  17.5069  20.6923  30.8346  34.7040
    36.0323  39.1889

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5134   8.0422  13.5834  14.7858  19.1795  25.1983  26.3227  30.8147
    32.6722  35.2261

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3758  12.5056  13.1806  15.1065  16.0241  19.4148  31.8212  33.6853
    34.9706  37.9168

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2225  12.1654  14.6852  15.8469  18.8174  21.8242  28.0255  31.0017
    33.1592  34.0745

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2406  15.0044  16.7980  17.8444  18.6302  20.9951  29.2027  29.5221
    30.8584  33.3471

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1292  14.4182  19.9787  19.9787  23.4099  24.7572  24.7572  26.5769
    26.5769  28.8616

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2401  12.9825  15.5971  21.7207  22.7368  23.7940  25.1148  25.1283
    27.9172  32.1265

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5122  10.3177  13.0534  19.3017  21.3873  24.3179  26.5115  26.5763
    29.7840  33.7222

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0803   6.4174  13.1564  17.5714  19.5331  24.6263  27.3060  30.7677
    31.3234  31.9219

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0767   6.4297  14.1728  16.5769  18.4108  25.6181  27.1448  29.4160
    30.7820  35.1242

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5125  10.4496  15.9770  16.3235  18.0357  23.6979  27.2943  29.6467
    31.3514  34.1571

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6518  11.5237  17.3006  18.8121  19.2530  24.4998  26.2363  27.1197
    29.8625  31.5266

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8012  10.5807  13.2761  16.3325  21.3895  23.8388  25.0852  29.9322
    32.2575  34.1606

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0787   8.4403  11.1573  14.2748  22.7005  23.5829  26.0765  31.4722
    32.5811  35.2506

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9978   6.1573  11.7150  13.0648  21.4394  24.4769  27.5887  30.3266
    33.4518  35.0819

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2310   9.7730  12.3644  13.5984  20.6472  23.3704  26.1944  32.6086
    34.2865  35.5472

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9464   9.6334  13.1150  15.5951  17.2253  23.0468  28.5976  31.3980
    34.0838  36.0769

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9089   9.2152  10.6309  12.1807  20.1352  22.9702  27.6584  33.0408
    35.3035  38.2845

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5299   7.6123   9.1044  10.6522  22.7658  25.0308  26.1696  28.6807
    36.8473  40.6658

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7371   7.9002  10.4741  11.8099  22.9904  24.1557  25.7981  30.4042
    34.9261  37.8438

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4657   7.9934   8.9768  14.8694  16.3916  22.3636  31.8717  33.7888
    33.9928  38.6038

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7352   8.2711   9.0703  11.8395  19.8760  22.7570  29.3089  31.3869
    36.7186  40.5756

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6296   9.0560  10.5055  15.1107  16.6722  22.5953  30.1452  32.7672
    35.7219  37.2668

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3604   9.6921  19.5358  19.5358  22.5407  22.5407  23.2370  26.6397
    29.8117  29.8118

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8007   8.5941  15.2275  19.5516  21.5378  22.5746  25.4172  28.7687
    29.3026  32.0309

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7983   8.1737  10.9220  17.3240  19.2994  26.4186  28.4845  28.4877
    30.7635  34.0948

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5540   6.5784   9.2819  15.8462  17.6279  26.9824  28.9612  31.0176
    31.0198  35.7498

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6618   7.2525  16.9993  17.3149  19.1268  24.3310  26.6126  27.8022
    29.2102  34.8883

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3583   6.6886  13.3245  14.5851  21.8665  23.0621  27.8923  30.2886
    32.3271  33.2986

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8157   6.8459   9.5237  12.7298  21.2041  26.0416  27.1902  28.9059
    34.4229  37.6778

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7229   5.8947  11.5545  16.0899  17.8944  27.0926  27.1663  30.2344
    33.2013  34.0221

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2313   5.6110  19.8056  19.8056  20.8050  20.8050  23.6501  24.8585
    33.7570  33.7571

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6326   4.7874  15.7246  18.0630  19.9580  23.0906  26.0784  28.1365
    32.7706  33.1480

     the Fermi energy is     8.4386 ev

!    total energy              =      -4.18796559 Ry
     estimated scf accuracy    <       0.00000031 Ry
     smearing contrib. (-TS)   =       0.00051958 Ry
     internal energy E=F+TS    =      -4.18848517 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97453096 Ry
     hartree contribution      =       0.01005431 Ry
     xc contribution           =      -1.64247683 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.06s CPU      0.07s WALL (       1 calls)
     electrons    :      0.34s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.30s CPU      0.32s WALL (       4 calls)
     sum_band     :      0.04s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.29s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.23s CPU      0.25s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.22s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.20s CPU      0.22s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.44s CPU      0.49s WALL


   This run was terminated on:  16:35: 1   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
