
     Program PWSCF v.7.0 starts on  9Jun2023 at 16:34:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     7414 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Methfessel-Paxton smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18720498 Ry
     estimated scf accuracy    <       0.00588226 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18720366 Ry
     estimated scf accuracy    <       0.00045892 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9371  18.7125  20.8394  20.8394  23.6259  23.8149  23.8149  27.2911
    27.6815  27.6817

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8769  14.2259  17.2842  21.7772  23.1415  24.3742  25.0238  25.0376
    27.1299  30.8993

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7257   8.1774  16.8099  20.1495  21.5001  21.9486  24.5264  27.6672
    29.7208  32.1836

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2518   4.7727  17.7108  18.3822  20.1039  22.3958  25.5422  25.9653
    32.7091  34.8976

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3057  10.0896  17.9266  19.5089  20.0343  24.5805  25.1450  26.8869
    28.4088  31.5073

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4059  16.4873  18.7598  20.0616  22.7480  23.7366  25.5120  26.5164
    28.3864  30.2240

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3508  14.6232  17.0329  18.3044  19.2244  21.5858  28.5626  28.7630
    30.5911  32.5090

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7255  10.9172  14.1211  15.6096  19.7115  23.0266  26.6868  30.7298
    33.1090  34.0244

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2352   5.7543  13.1261  14.6718  20.4386  24.3760  28.2323  30.3169
    32.2787  33.2490

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7466   9.0226  12.3574  16.4560  22.2636  23.3733  26.3153  29.3637
    32.0331  33.9289

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8263  12.3466  15.5414  19.6096  20.9866  24.0255  25.4180  27.0984
    29.7913  32.0938

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2494  11.1981  12.3012  14.8828  15.9819  19.5896  32.0403  34.1999
    36.0592  38.7341

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1602   8.3736   9.5681  12.8814  18.3346  21.8589  30.6675  33.0599
    36.1323  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2144   6.6393   9.9597  14.1742  20.0123  26.4776  27.9690  29.4709
    32.7309  36.1366

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2518   6.7219  15.4465  16.9123  21.1962  22.6643  27.1450  28.8490
    29.9387  34.1722

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6754   7.9305  11.7986  14.4529  15.4903  19.1514  34.1026  35.9860
    36.4735  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7521   9.9423  11.6962  13.3922  18.7999  22.2615  28.4763  33.5208
    35.4405  36.7774

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2104  13.1949  15.0118  15.7400  16.9607  20.4259  30.1534  31.8456
    33.6384  35.0385

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3494  11.9823  19.6714  19.6714  23.2693  23.6547  23.6547  27.7211
    28.0074  28.0074

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2109  10.4547  13.7680  19.7044  21.7866  23.7196  26.1442  26.5849
    29.5846  32.9550

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2556   7.5876  10.9406  17.0669  19.0148  26.4970  28.6440  29.2367
    30.6273  33.9206

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2512   7.6747  12.2343  15.7522  17.4744  25.0376  27.8042  30.8094
    33.9922  35.3820

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2366   8.6462  15.9420  16.6178  18.4084  25.6907  25.9623  28.9594
    29.9340  34.9292

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7495   8.0624  11.3100  12.8919  22.4682  23.9730  25.8087  31.5859
    33.7123  36.0630

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1129   7.5643   9.3736  11.1465  22.0510  24.9835  26.4587  29.3653
    36.3276  39.8202

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6328   7.1648   9.0194  15.3215  16.9878  24.6674  30.0752  32.2482
    32.8072  37.0820

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7454   6.2427  19.7106  19.7106  21.0447  21.0447  23.5356  25.1109
    33.1308  33.1308

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7484   5.2638  14.1183  17.5055  19.4340  24.2155  27.0087  30.1524
    31.7794  32.3318

     the Fermi energy is     8.3899 ev

!    total energy              =      -4.18720623 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =       0.00008105 Ry
     internal energy E=F+TS    =      -4.18728727 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97570713 Ry
     hartree contribution      =       0.01018441 Ry
     xc contribution           =      -1.64258521 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.18s CPU      0.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.15s CPU      0.17s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.15s CPU      0.16s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.13s CPU      0.14s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.13s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.12s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.27s CPU      0.29s WALL


   This run was terminated on:  16:34:55   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
