
     Program PWSCF v.7.0 starts on  9Jun2023 at 16:35:57 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     7259 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.1100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18777566 Ry
     estimated scf accuracy    <       0.00583366 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.18777459 Ry
     estimated scf accuracy    <       0.00045460 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0248  19.5676  21.0404  21.0404  23.4839  23.4839  23.5676  26.5190
    28.1027  28.1029

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4268  16.1282  18.4064  21.5848  23.7111  24.1091  25.2409  25.6598
    26.6246  30.3526

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9448  11.2798  17.6555  21.0018  22.0545  23.5861  24.0569  27.3071
    28.0532  29.8230

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3764   6.9835  17.6660  20.0525  21.0636  21.6488  24.2315  26.4824
    31.2705  33.1208

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3543   4.5092  18.4251  18.8077  20.3650  21.8165  25.0962  25.1917
    33.4965  34.8762

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5124   8.3432  18.3015  19.7481  20.0142  23.3058  24.5115  26.6429
    29.5353  32.4875

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5355  12.8523  18.5219  19.9719  22.1862  24.4684  25.4169  25.6540
    28.9005  29.0056

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7254  17.8690  19.4608  20.5378  22.8206  24.8027  25.3172  25.4787
    28.4305  28.5734

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1285  16.3235  18.0137  19.1620  21.7808  22.0741  27.0759  27.6001
    29.2078  31.1813

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9452  13.2369  15.7582  18.8658  19.8334  22.6608  26.9840  28.3764
    30.5159  32.6051

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0889   8.8593  15.3935  16.5923  19.9071  24.7524  26.0468  28.6988
    30.4161  34.0407

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9081   5.0681  14.9064  16.0351  20.5000  23.3374  27.8752  29.6038
    30.7623  33.6460

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9479   7.5070  14.1897  17.2711  21.7677  22.5827  27.2297  28.8854
    30.6806  33.1762

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3601  11.6513  14.3332  19.2973  22.2803  23.7418  24.9387  27.1303
    29.7275  33.0438

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8315  14.5616  17.0018  20.9799  21.9955  23.6250  25.8031  26.2060
    28.0346  31.5115

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0680  13.9329  15.4523  15.8302  16.8433  20.1179  30.4543  31.7921
    33.0185  35.3507

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6614  11.3459  12.7801  14.1145  18.0360  21.1568  29.3184  33.2038
    35.3578  36.2839

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1842   7.4928  11.0037  14.2247  18.6719  24.8994  27.7226  31.9798
    34.1254  35.9107

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1952   7.3702  10.0975  15.2329  19.8073  26.5062  28.4722  29.5274
    31.4238  35.1276

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6628   9.2468  11.9908  17.0212  21.6116  24.1795  26.4729  28.9048
    31.4093  34.2987

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0676   9.9413  16.4456  19.5284  20.7410  23.8740  25.5967  27.0461
    29.1427  31.6771

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0701   9.8669  12.6149  14.6238  15.4798  18.9240  33.3241  35.2998
    36.3969  40.6098

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1972   7.7963  10.5932  13.2835  17.2422  20.4543  32.5251  34.1902
    36.5868  40.6700

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9940   7.1844   8.7563  13.9599  18.4134  24.7055  29.4105  31.2742
    33.9787  37.7478

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4605   5.6092  12.3456  15.4947  20.0475  24.8206  28.9357  29.9894
    31.8433  33.0185

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5157   5.8844  16.6761  17.7693  21.0463  22.1427  26.0843  27.3420
    31.2810  34.4171

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9264   7.5267  12.3412  14.3820  15.2075  18.6714  34.7491  36.5087
    36.6861  41.4284

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3505  10.0793  10.9027  13.5499  17.5074  20.6925  30.8351  34.7049
    36.0331  39.1887

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5136   8.0425  13.5835  14.7863  19.1799  25.1987  26.3232  30.8156
    32.6720  35.2267

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3760  12.5057  13.1812  15.1069  16.0246  19.4149  31.8218  33.6863
    34.9715  37.9165

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2227  12.1659  14.6853  15.8473  18.8179  21.8244  28.0261  31.0026
    33.1595  34.0745

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2404  15.0049  16.7984  17.8448  18.6305  20.9953  29.2034  29.5229
    30.8590  33.3470

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1291  14.4186  19.9791  19.9791  23.4103  24.7579  24.7579  26.5771
    26.5771  28.8614

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2399  12.9829  15.5973  21.7213  22.7372  23.7943  25.1155  25.1286
    27.9173  32.1268

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5124  10.3181  13.0536  19.3022  21.3876  24.3184  26.5119  26.5770
    29.7841  33.7225

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0805   6.4177  13.1566  17.5718  19.5335  24.6268  27.3066  30.7681
    31.3234  31.9224

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0769   6.4300  14.1730  16.5773  18.4112  25.6185  27.1454  29.4166
    30.7819  35.1248

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5127  10.4499  15.9772  16.3239  18.0362  23.6983  27.2948  29.6476
    31.3511  34.1578

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6516  11.5241  17.3010  18.8121  19.2538  24.5001  26.2368  27.1203
    29.8624  31.5271

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8014  10.5811  13.2763  16.3329  21.3900  23.8391  25.0855  29.9329
    32.2577  34.1609

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0789   8.4407  11.1574  14.2752  22.7009  23.5834  26.0769  31.4729
    32.5818  35.2504

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9980   6.1577  11.7151  13.0653  21.4398  24.4774  27.5891  30.3271
    33.4526  35.0817

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2312   9.7734  12.3644  13.5989  20.6477  23.3707  26.1948  32.6095
    34.2871  35.5471

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9466   9.6337  13.1152  15.5955  17.2257  23.0471  28.5981  31.3989
    34.0836  36.0776

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9091   9.2155  10.6310  12.1812  20.1357  22.9705  27.6589  33.0414
    35.3044  38.2842

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5302   7.6126   9.1043  10.6527  22.7663  25.0312  26.1701  28.6810
    36.8483  40.6655

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7373   7.9006  10.4740  11.8105  22.9909  24.1561  25.7984  30.4046
    34.9270  37.8436

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4660   7.9933   8.9773  14.8698  16.3920  22.3639  31.8722  33.7897
    33.9934  38.6036

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7355   8.2710   9.0708  11.8398  19.8765  22.7573  29.3095  31.3873
    36.7196  40.5755

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6298   9.0562  10.5057  15.1111  16.6726  22.5956  30.1457  32.7680
    35.7225  37.2666

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3602   9.6924  19.5362  19.5362  22.5411  22.5411  23.2373  26.6398
    29.8122  29.8122

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8009   8.5944  15.2277  19.5520  21.5381  22.5750  25.4177  28.7692
    29.3027  32.0314

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7985   8.1740  10.9221  17.3244  19.2997  26.4190  28.4853  28.4881
    30.7639  34.0948

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5542   6.5788   9.2820  15.8466  17.6283  26.9828  28.9617  31.0184
    31.0203  35.7496

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6620   7.2528  16.9995  17.3153  19.1273  24.3314  26.6135  27.8018
    29.2106  34.8889

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3585   6.6890  13.3246  14.5855  21.8670  23.0625  27.8928  30.2893
    32.3269  33.2992

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8159   6.8463   9.5237  12.7302  21.2046  26.0421  27.1907  28.9062
    34.4237  37.6776

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7231   5.8950  11.5547  16.0903  17.8948  27.0930  27.1668  30.2351
    33.2019  34.0220

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2315   5.6113  19.8060  19.8060  20.8055  20.8055  23.6501  24.8589
    33.7576  33.7576

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6328   4.7877  15.7248  18.0634  19.9584  23.0911  26.0790  28.1365
    32.7712  33.1485

     the Fermi energy is     8.4452 ev

!    total energy              =      -4.18777717 Ry
     estimated scf accuracy    <       0.00000029 Ry
     smearing contrib. (-TS)   =       0.00007386 Ry
     internal energy E=F+TS    =      -4.18785102 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97516457 Ry
     hartree contribution      =       0.01012805 Ry
     xc contribution           =      -1.64255005 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.34s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.29s CPU      0.32s WALL (       4 calls)
     sum_band     :      0.05s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.28s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.23s CPU      0.25s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.22s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.21s CPU      0.23s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.45s CPU      0.49s WALL


   This run was terminated on:  16:35:57   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
