
     Program PWSCF v.7.0 starts on  9Jun2023 at 16:34:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8066 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Methfessel-Paxton smearing, width (Ry)=  0.0300
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18721121 Ry
     estimated scf accuracy    <       0.00587938 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18720987 Ry
     estimated scf accuracy    <       0.00045930 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.53E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9370  18.7127  20.8396  20.8396  23.6261  23.8150  23.8150  27.2913
    27.6816  27.6818

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8768  14.2260  17.2843  21.7774  23.1417  24.3744  25.0240  25.0377
    27.1299  30.8993

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7258   8.1775  16.8100  20.1496  21.5003  21.9487  24.5266  27.6672
    29.7209  32.1837

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2519   4.7729  17.7108  18.3823  20.1041  22.3959  25.5425  25.9652
    32.7093  34.8978

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3056  10.0897  17.9268  19.5090  20.0345  24.5806  25.1452  26.8869
    28.4089  31.5075

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4058  16.4875  18.7599  20.0617  22.7482  23.7365  25.5121  26.5166
    28.3864  30.2243

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3507  14.6233  17.0331  18.3046  19.2245  21.5858  28.5628  28.7633
    30.5913  32.5090

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7256  10.9173  14.1211  15.6097  19.7116  23.0267  26.6869  30.7301
    33.1090  34.0245

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2353   5.7544  13.1261  14.6719  20.4387  24.3762  28.2325  30.3171
    32.2787  33.2492

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7467   9.0227  12.3575  16.4561  22.2638  23.3735  26.3154  29.3639
    32.0332  33.9290

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8262  12.3467  15.5415  19.6097  20.9868  24.0256  25.4182  27.0986
    29.7914  32.0939

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2495  11.1981  12.3014  14.8830  15.9820  19.5897  32.0404  34.2001
    36.0594  38.7340

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1603   8.3736   9.5683  12.8815  18.3347  21.8590  30.6677  33.0600
    36.1325  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2145   6.6395   9.9597  14.1743  20.0124  26.4778  27.9691  29.4710
    32.7311  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2519   6.7220  15.4466  16.9125  21.1964  22.6644  27.1452  28.8490
    29.9388  34.1724

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6755   7.9305  11.7988  14.4530  15.4905  19.1515  34.1027  35.9863
    36.4737  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7522   9.9424  11.6962  13.3924  18.8000  22.2616  28.4764  33.5211
    35.4407  36.7773

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2105  13.1951  15.0119  15.7401  16.9608  20.4260  30.1535  31.8458
    33.6386  35.0384

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3494  11.9824  19.6715  19.6715  23.2694  23.6548  23.6548  27.7211
    28.0075  28.0075

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2110  10.4549  13.7681  19.7046  21.7867  23.7198  26.1444  26.5850
    29.5847  32.9552

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2556   7.5877  10.9406  17.0671  19.0149  26.4972  28.6442  29.2368
    30.6275  33.9206

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2513   7.6748  12.2344  15.7523  17.4746  25.0377  27.8043  30.8096
    33.9922  35.3822

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2367   8.6463  15.9421  16.6179  18.4085  25.6909  25.9624  28.9596
    29.9339  34.9293

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7496   8.0625  11.3100  12.8920  22.4684  23.9731  25.8088  31.5860
    33.7126  36.0629

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1130   7.5644   9.3736  11.1467  22.0511  24.9836  26.4589  29.3654
    36.3279  39.8202

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6329   7.1649   9.0194  15.3216  16.9879  24.6676  30.0753  32.2484
    32.8074  37.0820

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7455   6.2428  19.7107  19.7107  21.0448  21.0448  23.5356  25.1110
    33.1310  33.1310

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7485   5.2640  14.1184  17.5056  19.4342  24.2156  27.0088  30.1524
    31.7796  32.3319

     the Fermi energy is     8.3461 ev

!    total energy              =      -4.18721243 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00009852 Ry
     internal energy E=F+TS    =      -4.18711391 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97587801 Ry
     hartree contribution      =       0.01021141 Ry
     xc contribution           =      -1.64260973 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.17s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.12s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.25s CPU      0.27s WALL


   This run was terminated on:  16:34:34   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
