
     Program PWSCF v.7.0 starts on  9Jun2023 at 16:34:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8135 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18819178 Ry
     estimated scf accuracy    <       0.00589374 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.18819094 Ry
     estimated scf accuracy    <       0.00045568 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0252  19.5665  21.0393  21.0393  23.4827  23.4827  23.5663  26.5172
    28.1019  28.1021

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4272  16.1272  18.4056  21.5836  23.7094  24.1077  25.2408  25.6580
    26.6249  30.3507

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9453  11.2790  17.6547  21.0006  22.0536  23.5855  24.0556  27.3063
    28.0530  29.8221

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3759   6.9828  17.6653  20.0515  21.0627  21.6480  24.2306  26.4820
    31.2694  33.1196

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3539   4.5085  18.4244  18.8068  20.3640  21.8155  25.0940  25.1926
    33.4954  34.8749

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5120   8.3425  18.3006  19.7480  20.0126  23.3048  24.5105  26.6427
    29.5344  32.4864

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5360  12.8515  18.5209  19.9710  22.1851  24.4671  25.4157  25.6535
    28.8997  29.0057

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7258  17.8679  19.4598  20.5367  22.8194  24.8014  25.3168  25.4772
    28.4297  28.5716

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1289  16.3224  18.0128  19.1609  21.7789  22.0748  27.0743  27.5983
    29.2071  31.1795

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9457  13.2359  15.7576  18.8651  19.8323  22.6602  26.9828  28.3748
    30.5153  32.6048

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0884   8.8586  15.3931  16.5914  19.9061  24.7514  26.0459  28.6974
    30.4163  34.0394

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9077   5.0674  14.9060  16.0341  20.4991  23.3364  27.8734  29.6043
    30.7612  33.6448

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9474   7.5063  14.1892  17.2703  21.7668  22.5818  27.2282  28.8847
    30.6803  33.1749

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3606  11.6503  14.3327  19.2964  22.2792  23.7408  24.9380  27.1288
    29.7271  33.0432

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8320  14.5606  17.0010  20.9788  21.9943  23.6247  25.8017  26.2046
    28.0344  31.5112

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0684  13.9319  15.4520  15.8293  16.8421  20.1175  30.4529  31.7900
    33.0167  35.3515

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6609  11.3450  12.7799  14.1135  18.0349  21.1563  29.3172  33.2018
    35.3561  36.2845

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1837   7.4921  11.0033  14.2238  18.6710  24.8986  27.7215  31.9781
    34.1242  35.9109

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1947   7.3694  10.0972  15.2321  19.8064  26.5051  28.4712  29.5264
    31.4221  35.1280

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6623   9.2459  11.9904  17.0204  21.6108  24.1783  26.4721  28.9033
    31.4088  34.2981

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0681   9.9405  16.4449  19.5276  20.7400  23.8731  25.5954  27.0456
    29.1424  31.6760

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0696   9.8667  12.6137  14.6230  15.4787  18.9237  33.3229  35.2979
    36.3950  40.6101

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1965   7.7964  10.5921  13.2827  17.2411  20.4539  32.5239  34.1888
    36.5848  40.6701

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9934   7.1839   8.7558  13.9591  18.4125  24.7047  29.4093  31.2731
    33.9769  37.7481

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4601   5.6084  12.3452  15.4939  20.0467  24.8196  28.9343  29.9882
    31.8426  33.0183

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5152   5.8837  16.6756  17.7684  21.0454  22.1418  26.0828  27.3421
    31.2799  34.4158

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9257   7.5267  12.3401  14.3812  15.2065  18.6712  34.7479  36.5067
    36.6843  41.4281

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3500  10.0793  10.9016  13.5491  17.5063  20.6921  30.8339  34.7030
    36.0314  39.1892

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5131   8.0418  13.5832  14.7853  19.1789  25.1978  26.3222  30.8136
    32.6725  35.2253

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3755  12.5055  13.1800  15.1060  16.0235  19.4146  31.8205  33.6842
    34.9696  37.9171

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2222  12.1649  14.6850  15.8465  18.8168  21.8239  28.0249  31.0006
    33.1587  34.0744

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2409  15.0039  16.7975  17.8439  18.6299  20.9949  29.2018  29.5210
    30.8578  33.3472

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1295  14.4177  19.9781  19.9781  23.4093  24.7564  24.7564  26.5767
    26.5767  28.8619

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2403  12.9819  15.5967  21.7200  22.7363  23.7936  25.1140  25.1280
    27.9170  32.1262

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5119  10.3172  13.0532  19.3012  21.3868  24.3174  26.5110  26.5754
    29.7839  33.7218

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0800   6.4170  13.1561  17.5709  19.5327  24.6258  27.3052  30.7671
    31.3233  31.9212

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0764   6.4293  14.1725  16.5765  18.4103  25.6175  27.1441  29.4154
    30.7820  35.1234

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5122  10.4491  15.9768  16.3230  18.0351  23.6975  27.2937  29.6456
    31.3518  34.1563

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6521  11.5232  17.3001  18.8122  19.2521  24.4993  26.2357  27.1190
    29.8625  31.5260

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8010  10.5802  13.2759  16.3321  21.3888  23.8384  25.0847  29.9313
    32.2573  34.1602

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0784   8.4398  11.1572  14.2744  22.7000  23.5823  26.0761  31.4714
    32.5803  35.2507

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9975   6.1569  11.7149  13.0642  21.4389  24.4764  27.5882  30.3259
    33.4509  35.0820

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2308   9.7725  12.3644  13.5978  20.6466  23.3700  26.1938  32.6075
    34.2857  35.5474

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9461   9.6330  13.1148  15.5947  17.2247  23.0464  28.5970  31.3970
    34.0841  36.0760

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9086   9.2147  10.6309  12.1802  20.1346  22.9699  27.6578  33.0400
    35.3024  38.2847

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5295   7.6119   9.1045  10.6516  22.7652  25.0304  26.1690  28.6803
    36.8461  40.6660

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7368   7.8997  10.4742  11.8093  22.9898  24.1551  25.7977  30.4036
    34.9250  37.8441

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4653   7.9935   8.9761  14.8690  16.3911  22.3633  31.8711  33.7878
    33.9920  38.6039

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7348   8.2712   9.0697  11.8391  19.8754  22.7567  29.3082  31.3864
    36.7175  40.5757

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6293   9.0556  10.5052  15.1103  16.6717  22.5949  30.1446  32.7662
    35.7211  37.2670

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3607   9.6917  19.5352  19.5352  22.5402  22.5402  23.2367  26.6395
    29.8112  29.8112

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8004   8.5937  15.2271  19.5510  21.5374  22.5741  25.4165  28.7682
    29.3025  32.0303

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7980   8.1732  10.9218  17.3235  19.2989  26.4180  28.4836  28.4871
    30.7630  34.0949

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5538   6.5779   9.2817  15.8457  17.6274  26.9818  28.9606  31.0165
    31.0192  35.7500

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6615   7.2521  16.9991  17.3144  19.1263  24.3304  26.6115  27.8026
    29.2096  34.8876

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3580   6.6883  13.3243  14.5845  21.8660  23.0616  27.8917  30.2877
    32.3273  33.2980

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8155   6.8454   9.5236  12.7293  21.2036  26.0410  27.1897  28.9055
    34.4218  37.6780

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7226   5.8942  11.5543  16.0894  17.8939  27.0920  27.1658  30.2336
    33.2007  34.0222

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2311   5.6107  19.8051  19.8051  20.8045  20.8045  23.6500  24.8580
    33.7564  33.7564

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6323   4.7870  15.7243  18.0626  19.9575  23.0901  26.0777  28.1364
    32.7700  33.1474

     the Fermi energy is     8.3973 ev

!    total energy              =      -4.18819368 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00002259 Ry
     internal energy E=F+TS    =      -4.18817108 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97484943 Ry
     hartree contribution      =       0.00995894 Ry
     xc contribution           =      -1.64238585 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.35s CPU      0.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.30s CPU      0.31s WALL (       4 calls)
     sum_band     :      0.05s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.29s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.24s CPU      0.25s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.23s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.21s CPU      0.22s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.45s CPU      0.48s WALL


   This run was terminated on:  16:34:19   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
