
     Program PWSCF v.7.0 starts on  9Jun2023 at 16:35:37 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     7257 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Methfessel-Paxton smearing, width (Ry)=  0.0900
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18778586 Ry
     estimated scf accuracy    <       0.00583691 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.18778489 Ry
     estimated scf accuracy    <       0.00045453 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0248  19.5675  21.0403  21.0403  23.4838  23.4838  23.5675  26.5188
    28.1027  28.1029

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4268  16.1281  18.4064  21.5847  23.7110  24.1090  25.2409  25.6596
    26.6246  30.3524

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9448  11.2797  17.6555  21.0017  22.0544  23.5860  24.0568  27.3070
    28.0531  29.8229

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3764   6.9834  17.6660  20.0524  21.0635  21.6487  24.2314  26.4824
    31.2704  33.1207

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3542   4.5091  18.4250  18.8077  20.3649  21.8164  25.0960  25.1918
    33.4964  34.8761

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5124   8.3431  18.3014  19.7480  20.0141  23.3057  24.5114  26.6429
    29.5352  32.4874

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5356  12.8523  18.5218  19.9718  22.1861  24.4683  25.4168  25.6539
    28.9005  29.0056

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7254  17.8689  19.4607  20.5377  22.8205  24.8026  25.3171  25.4786
    28.4304  28.5732

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1285  16.3234  18.0136  19.1619  21.7807  22.0741  27.0758  27.6000
    29.2078  31.1811

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9452  13.2368  15.7581  18.8657  19.8333  22.6607  26.9839  28.3763
    30.5159  32.6051

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0889   8.8593  15.3935  16.5922  19.9070  24.7523  26.0468  28.6987
    30.4161  34.0406

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9081   5.0681  14.9063  16.0350  20.4999  23.3373  27.8750  29.6039
    30.7622  33.6459

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9478   7.5069  14.1897  17.2711  21.7677  22.5826  27.2296  28.8853
    30.6805  33.1761

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3602  11.6512  14.3331  19.2972  22.2802  23.7417  24.9386  27.1302
    29.7274  33.0438

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8316  14.5615  17.0017  20.9799  21.9954  23.6250  25.8029  26.2059
    28.0346  31.5115

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0680  13.9328  15.4522  15.8301  16.8432  20.1178  30.4541  31.7920
    33.0183  35.3508

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6613  11.3458  12.7801  14.1144  18.0359  21.1568  29.3183  33.2037
    35.3577  36.2840

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1842   7.4927  11.0037  14.2246  18.6719  24.8994  27.7225  31.9797
    34.1253  35.9107

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1951   7.3702  10.0975  15.2329  19.8072  26.5062  28.4721  29.5273
    31.4236  35.1276

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6628   9.2468  11.9907  17.0211  21.6116  24.1794  26.4729  28.9047
    31.4093  34.2986

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0677   9.9412  16.4455  19.5283  20.7409  23.8740  25.5966  27.0461
    29.1427  31.6770

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0701   9.8669  12.6148  14.6237  15.4797  18.9240  33.3240  35.2997
    36.3967  40.6098

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1971   7.7963  10.5931  13.2834  17.2421  20.4543  32.5250  34.1901
    36.5867  40.6700

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9940   7.1843   8.7562  13.9599  18.4133  24.7055  29.4104  31.2741
    33.9786  37.7478

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4605   5.6091  12.3456  15.4947  20.0475  24.8205  28.9356  29.9893
    31.8433  33.0185

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5156   5.8843  16.6761  17.7692  21.0463  22.1426  26.0842  27.3420
    31.2809  34.4170

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9263   7.5267  12.3411  14.3819  15.2074  18.6714  34.7490  36.5086
    36.6860  41.4283

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3505  10.0793  10.9026  13.5498  17.5073  20.6925  30.8350  34.7047
    36.0330  39.1887

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5136   8.0425  13.5835  14.7862  19.1798  25.1986  26.3231  30.8154
    32.6720  35.2266

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3760  12.5057  13.1811  15.1068  16.0245  19.4149  31.8217  33.6861
    34.9713  37.9165

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2226  12.1658  14.6853  15.8472  18.8178  21.8244  28.0260  31.0024
    33.1595  34.0745

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2405  15.0048  16.7983  17.8447  18.6305  20.9953  29.2033  29.5228
    30.8589  33.3471

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1291  14.4185  19.9790  19.9790  23.4102  24.7578  24.7578  26.5770
    26.5770  28.8614

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2399  12.9828  15.5973  21.7212  22.7371  23.7942  25.1154  25.1285
    27.9173  32.1267

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5124  10.3180  13.0536  19.3021  21.3875  24.3183  26.5118  26.5769
    29.7841  33.7224

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0805   6.4176  13.1566  17.5717  19.5334  24.6267  27.3065  30.7681
    31.3234  31.9223

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0768   6.4300  14.1730  16.5772  18.4111  25.6184  27.1453  29.4165
    30.7819  35.1247

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5127  10.4499  15.9771  16.3238  18.0362  23.6982  27.2947  29.6474
    31.3511  34.1577

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6516  11.5240  17.3010  18.8121  19.2537  24.5001  26.2367  27.1202
    29.8624  31.5270

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8014  10.5810  13.2762  16.3328  21.3899  23.8391  25.0855  29.9328
    32.2576  34.1608

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0788   8.4406  11.1574  14.2752  22.7009  23.5833  26.0768  31.4727
    32.5817  35.2504

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9979   6.1576  11.7151  13.0652  21.4398  24.4773  27.5891  30.3270
    33.4525  35.0817

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2312   9.7733  12.3644  13.5989  20.6476  23.3706  26.1947  32.6093
    34.2870  35.5471

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9465   9.6336  13.1152  15.5955  17.2256  23.0470  28.5980  31.3987
    34.0836  36.0775

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9091   9.2155  10.6310  12.1811  20.1356  22.9704  27.6588  33.0413
    35.3042  38.2843

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5302   7.6125   9.1043  10.6526  22.7662  25.0311  26.1700  28.6810
    36.8481  40.6656

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7373   7.9005  10.4741  11.8104  22.9908  24.1561  25.7983  30.4045
    34.9269  37.8436

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4660   7.9933   8.9772  14.8697  16.3919  22.3639  31.8721  33.7896
    33.9933  38.6036

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7354   8.2710   9.0707  11.8398  19.8764  22.7573  29.3094  31.3873
    36.7194  40.5755

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6298   9.0562  10.5057  15.1110  16.6725  22.5956  30.1456  32.7679
    35.7224  37.2666

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3603   9.6924  19.5361  19.5361  22.5411  22.5411  23.2372  26.6397
    29.8121  29.8121

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8009   8.5944  15.2277  19.5519  21.5381  22.5750  25.4176  28.7691
    29.3026  32.0313

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7984   8.1740  10.9221  17.3243  19.2997  26.4189  28.4852  28.4880
    30.7638  34.0948

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5542   6.5787   9.2820  15.8465  17.6282  26.9827  28.9616  31.0182
    31.0202  35.7496

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6619   7.2528  16.9995  17.3152  19.1272  24.3314  26.6133  27.8019
    29.2106  34.8888

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3585   6.6889  13.3245  14.5855  21.8669  23.0625  27.8927  30.2892
    32.3270  33.2991

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8159   6.8462   9.5237  12.7301  21.2045  26.0420  27.1906  28.9062
    34.4236  37.6776

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7230   5.8949  11.5547  16.0902  17.8947  27.0930  27.1667  30.2350
    33.2018  34.0220

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2315   5.6113  19.8059  19.8059  20.8054  20.8054  23.6501  24.8588
    33.7575  33.7575

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6327   4.7877  15.7248  18.0634  19.9583  23.0910  26.0789  28.1365
    32.7711  33.1484

     the Fermi energy is     8.4410 ev

!    total energy              =      -4.18778748 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =       0.00005615 Ry
     internal energy E=F+TS    =      -4.18784363 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97517268 Ry
     hartree contribution      =       0.01011372 Ry
     xc contribution           =      -1.64253644 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.35s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.30s CPU      0.31s WALL (       4 calls)
     sum_band     :      0.04s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.29s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.24s CPU      0.25s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.23s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.21s CPU      0.22s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.45s CPU      0.50s WALL


   This run was terminated on:  16:35:38   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
