
     Program PWSCF v.7.0 starts on  9Jun2023 at 16:34:17 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8165 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Methfessel-Paxton smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18713124 Ry
     estimated scf accuracy    <       0.00588943 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18712898 Ry
     estimated scf accuracy    <       0.00046153 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9367  18.7133  20.8402  20.8402  23.6268  23.8157  23.8157  27.2923
    27.6821  27.6822

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8765  14.2266  17.2848  21.7780  23.1424  24.3751  25.0246  25.0379
    27.1302  30.8996

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7261   8.1779  16.8104  20.1502  21.5008  21.9492  24.5272  27.6675
    29.7215  32.1843

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2522   4.7733  17.7112  18.3828  20.1046  22.3965  25.5434  25.9651
    32.7099  34.8985

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3053  10.0902  17.9273  19.5092  20.0352  24.5812  25.1459  26.8871
    28.4092  31.5081

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4055  16.4881  18.7605  20.0623  22.7490  23.7366  25.5129  26.5175
    28.3869  30.2253

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3503  14.6239  17.0336  18.3051  19.2250  21.5861  28.5636  28.7642
    30.5919  32.5089

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7259  10.9178  14.1214  15.6102  19.7123  23.0271  26.6875  30.7310
    33.1091  34.0251

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2357   5.7549  13.1264  14.6725  20.4393  24.3768  28.2331  30.3180
    32.2786  33.2499

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7470   9.0233  12.3578  16.4566  22.2643  23.3741  26.3159  29.3647
    32.0335  33.9294

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8259  12.3473  15.5419  19.6102  20.9874  24.0260  25.4187  27.0994
    29.7916  32.0943

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2498  11.1983  12.3020  14.8834  15.9826  19.5899  32.0411  34.2011
    36.0604  38.7339

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1608   8.3737   9.5690  12.8819  18.3353  21.8593  30.6684  33.0607
    36.1335  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2148   6.6400   9.9600  14.1748  20.0130  26.4784  27.9697  29.4716
    32.7320  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2522   6.7224  15.4469  16.9130  21.1969  22.6650  27.1461  28.8489
    29.9394  34.1731

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6760   7.9307  11.7994  14.4535  15.4911  19.1517  34.1034  35.9873
    36.4747  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7525   9.9429  11.6965  13.3929  18.8006  22.2619  28.4770  33.5221
    35.4416  36.7772

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2109  13.1956  15.0122  15.7406  16.9615  20.4263  30.1543  31.8469
    33.6395  35.0382

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3490  11.9829  19.6721  19.6721  23.2699  23.6554  23.6554  27.7212
    28.0080  28.0080

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2114  10.4554  13.7684  19.7051  21.7872  23.7203  26.1452  26.5855
    29.5848  32.9557

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2560   7.5883  10.9409  17.0676  19.0154  26.4977  28.6451  29.2374
    30.6281  33.9207

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2517   7.6753  12.2347  15.7528  17.4751  25.0382  27.8049  30.8105
    33.9922  35.3829

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2371   8.6468  15.9424  16.6184  18.4091  25.6914  25.9630  28.9606
    29.9337  34.9301

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7499   8.0630  11.3102  12.8926  22.4690  23.9737  25.8093  31.5867
    33.7135  36.0628

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1134   7.5649   9.3738  11.1472  22.0518  24.9840  26.4595  29.3659
    36.3289  39.8201

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6333   7.1653   9.0197  15.3221  16.9885  24.6680  30.0759  32.2494
    32.8081  37.0819

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7458   6.2433  19.7113  19.7113  21.0453  21.0453  23.5358  25.1115
    33.1316  33.1316

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7488   5.2644  14.1188  17.5061  19.4347  24.2162  27.0096  30.1526
    31.7802  32.3325

     the Fermi energy is     8.3424 ev

!    total energy              =      -4.18713145 Ry
     estimated scf accuracy    <       0.00000026 Ry
     smearing contrib. (-TS)   =      -0.00007582 Ry
     internal energy E=F+TS    =      -4.18705564 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97592175 Ry
     hartree contribution      =       0.01032422 Ry
     xc contribution           =      -1.64270802 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.16s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.13s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.13s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.11s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.10s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.24s CPU      0.26s WALL


   This run was terminated on:  16:34:17   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
