
     Program PWSCF v.7.0 starts on  9Jun2023 at 16: 0:19 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8481 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Gaussian smearing, width (Ry)=  0.0900
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.19849638 Ry
     estimated scf accuracy    <       0.00574759 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.19849577 Ry
     estimated scf accuracy    <       0.00044683 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0251  19.5672  21.0401  21.0401  23.4837  23.4837  23.5673  26.5184
    28.1024  28.1026

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4271  16.1279  18.4061  21.5844  23.7108  24.1088  25.2406  25.6595
    26.6244  30.3521

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9451  11.2794  17.6552  21.0015  22.0542  23.5858  24.0565  27.3068
    28.0529  29.8227

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3761   6.9831  17.6657  20.0522  21.0633  21.6485  24.2312  26.4821
    31.2702  33.1205

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3539   4.5088  18.4248  18.8074  20.3647  21.8162  25.0958  25.1915
    33.4963  34.8760

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5121   8.3428  18.3012  19.7478  20.0139  23.3055  24.5111  26.6426
    29.5350  32.4873

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5359  12.8520  18.5216  19.9716  22.1859  24.4680  25.4166  25.6537
    28.9003  29.0054

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7257  17.8686  19.4605  20.5374  22.8204  24.8024  25.3169  25.4784
    28.4302  28.5728

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1288  16.3231  18.0134  19.1616  21.7805  22.0739  27.0756  27.5998
    29.2075  31.1808

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9455  13.2365  15.7579  18.8655  19.8331  22.6606  26.9837  28.3761
    30.5157  32.6048

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0886   8.8590  15.3932  16.5920  19.9068  24.7521  26.0466  28.6985
    30.4158  34.0402

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9078   5.0678  14.9061  16.0348  20.4997  23.3371  27.8749  29.6036
    30.7620  33.6457

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9475   7.5066  14.1894  17.2708  21.7674  22.5824  27.2294  28.8851
    30.6803  33.1759

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3605  11.6509  14.3329  19.2970  22.2800  23.7415  24.9384  27.1299
    29.7273  33.0435

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8318  14.5612  17.0015  20.9796  21.9952  23.6248  25.8027  26.2057
    28.0344  31.5113

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0683  13.9325  15.4520  15.8299  16.8429  20.1177  30.4539  31.7918
    33.0182  35.3505

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6610  11.3455  12.7798  14.1142  18.0356  21.1566  29.3181  33.2036
    35.3575  36.2837

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1839   7.4924  11.0034  14.2243  18.6716  24.8992  27.7223  31.9795
    34.1251  35.9105

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1948   7.3698  10.0972  15.2326  19.8070  26.5059  28.4719  29.5272
    31.4234  35.1275

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6625   9.2464  11.9905  17.0209  21.6113  24.1791  26.4727  28.9045
    31.4091  34.2984

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0680   9.9409  16.4453  19.5281  20.7407  23.8737  25.5964  27.0459
    29.1425  31.6768

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0698   9.8666  12.6145  14.6235  15.4794  18.9238  33.3238  35.2995
    36.3966  40.6096

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1968   7.7961  10.5928  13.2832  17.2418  20.4541  32.5248  34.1899
    36.5865  40.6699

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9937   7.1840   8.7560  13.9596  18.4131  24.7053  29.4102  31.2739
    33.9784  37.7476

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4602   5.6088  12.3453  15.4944  20.0472  24.8203  28.9354  29.9891
    31.8430  33.0183

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5153   5.8841  16.6758  17.7689  21.0460  22.1424  26.0840  27.3417
    31.2807  34.4168

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9260   7.5264  12.3408  14.3817  15.2071  18.6712  34.7488  36.5084
    36.6858  41.4282

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3502  10.0790  10.9023  13.5496  17.5070  20.6923  30.8348  34.7046
    36.0329  39.1880

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5133   8.0422  13.5832  14.7860  19.1796  25.1985  26.3229  30.8153
    32.6717  35.2264

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3757  12.5054  13.1808  15.1066  16.0242  19.4148  31.8215  33.6860
    34.9712  37.9163

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2223  12.1655  14.6850  15.8470  18.8176  21.8242  28.0258  31.0023
    33.1593  34.0742

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2408  15.0045  16.7981  17.8444  18.6302  20.9952  29.2031  29.5226
    30.8587  33.3468

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1294  14.4182  19.9788  19.9788  23.4100  24.7576  24.7576  26.5768
    26.5768  28.8612

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2402  12.9825  15.5971  21.7210  22.7368  23.7940  25.1151  25.1284
    27.9171  32.1265

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5121  10.3177  13.0533  19.3019  21.3873  24.3180  26.5116  26.5767
    29.7839  33.7222

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0802   6.4173  13.1563  17.5715  19.5332  24.6265  27.3063  30.7679
    31.3232  31.9221

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0765   6.4297  14.1727  16.5770  18.4109  25.6182  27.1451  29.4163
    30.7816  35.1245

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5124  10.4496  15.9769  16.3236  18.0359  23.6980  27.2945  29.6473
    31.3508  34.1575

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6519  11.5237  17.3007  18.8118  19.2535  24.4999  26.2365  27.1200
    29.8621  31.5268

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8011  10.5807  13.2760  16.3326  21.3896  23.8389  25.0852  29.9326
    32.2575  34.1606

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0785   8.4403  11.1572  14.2749  22.7007  23.5831  26.0766  31.4726
    32.5815  35.2502

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9976   6.1573  11.7148  13.0649  21.4395  24.4771  27.5889  30.3269
    33.4523  35.0814

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2309   9.7730  12.3642  13.5986  20.6474  23.3704  26.1945  32.6092
    34.2869  35.5468

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9462   9.6333  13.1149  15.5952  17.2254  23.0469  28.5978  31.3986
    34.0834  36.0774

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9088   9.2152  10.6307  12.1809  20.1353  22.9703  27.6586  33.0411
    35.3041  38.2840

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5298   7.6122   9.1041  10.6524  22.7660  25.0310  26.1698  28.6808
    36.8480  40.6653

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7370   7.9002  10.4738  11.8101  22.9905  24.1558  25.7981  30.4043
    34.9267  37.8434

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4657   7.9931   8.9769  14.8695  16.3917  22.3637  31.8719  33.7894
    33.9931  38.6035

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7351   8.2707   9.0704  11.8396  19.8762  22.7571  29.3091  31.3871
    36.7193  40.5753

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6295   9.0559  10.5054  15.1108  16.6722  22.5954  30.1454  32.7677
    35.7222  37.2664

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3606   9.6921  19.5359  19.5359  22.5408  22.5408  23.2370  26.6395
    29.8119  29.8119

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8006   8.5941  15.2274  19.5517  21.5378  22.5747  25.4174  28.7689
    29.3024  32.0311

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7982   8.1737  10.9218  17.3241  19.2994  26.4187  28.4849  28.4878
    30.7637  34.0946

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5539   6.5784   9.2817  15.8463  17.6279  26.9825  28.9614  31.0180
    31.0200  35.7494

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6616   7.2525  16.9992  17.3150  19.1270  24.3311  26.6132  27.8016
    29.2103  34.8887

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3582   6.6886  13.3243  14.5852  21.8667  23.0622  27.8925  30.2890
    32.3267  33.2989

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8156   6.8459   9.5235  12.7299  21.2042  26.0418  27.1904  28.9060
    34.4234  37.6774

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7227   5.8946  11.5544  16.0899  17.8945  27.0928  27.1665  30.2348
    33.2016  34.0218

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2312   5.6110  19.8057  19.8057  20.8052  20.8052  23.6498  24.8586
    33.7573  33.7573

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6324   4.7874  15.7245  18.0631  19.9581  23.0908  26.0787  28.1362
    32.7709  33.1482

     the Fermi energy is     8.4280 ev

!    total energy              =      -4.19849836 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.02141703 Ry
     internal energy E=F+TS    =      -4.17708133 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.98596230 Ry
     hartree contribution      =       0.01003122 Ry
     xc contribution           =      -1.64248125 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.08s WALL (       1 calls)
     electrons    :      0.35s CPU      0.39s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.29s CPU      0.33s WALL (       4 calls)
     sum_band     :      0.05s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.29s CPU      0.33s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.07s WALL (     749 calls)
     h_psi        :      0.24s CPU      0.27s WALL (     869 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     569 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     869 calls)
     vloc_psi     :      0.23s CPU      0.25s WALL (     869 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     869 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     869 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.21s CPU      0.24s WALL (   16316 calls)

     Parallel routines

     PWSCF        :      0.46s CPU      0.52s WALL


   This run was terminated on:  16: 0:19   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
