
     Program PWSCF v.7.0 starts on  9Jun2023 at 16: 0:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8459 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Gaussian smearing, width (Ry)=  0.0900
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19822891 Ry
     estimated scf accuracy    <       0.00575563 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19822810 Ry
     estimated scf accuracy    <       0.00044754 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9376  18.7120  20.8389  20.8389  23.6254  23.8145  23.8145  27.2902
    27.6811  27.6812

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8774  14.2253  17.2837  21.7767  23.1410  24.3737  25.0233  25.0372
    27.1296  30.8989

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7252   8.1768  16.8094  20.1490  21.4997  21.9482  24.5259  27.6668
    29.7203  32.1831

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2513   4.7722  17.7103  18.3817  20.1035  22.3953  25.5417  25.9649
    32.7087  34.8972

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3062  10.0890  17.9262  19.5085  20.0338  24.5800  25.1445  26.8865
    28.4084  31.5069

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4064  16.4868  18.7593  20.0610  22.7476  23.7362  25.5114  26.5159
    28.3859  30.2233

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3513  14.6226  17.0325  18.3039  19.2239  21.5855  28.5621  28.7625
    30.5907  32.5086

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7250  10.9166  14.1207  15.6091  19.7109  23.0263  26.6863  30.7293
    33.1087  34.0239

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2347   5.7538  13.1256  14.6713  20.4381  24.3756  28.2319  30.3164
    32.2784  33.2486

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7461   9.0221  12.3570  16.4555  22.2632  23.3728  26.3149  29.3631
    32.0327  33.9281

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8268  12.3460  15.5409  19.6091  20.9861  24.0251  25.4176  27.0979
    29.7910  32.0933

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2489  11.1977  12.3006  14.8824  15.9813  19.5893  32.0398  34.1994
    36.0587  38.7337

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1597   8.3732   9.5676  12.8809  18.3340  21.8586  30.6670  33.0594
    36.1318  40.0491

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2139   6.6388   9.9593  14.1737  20.0118  26.4771  27.9686  29.4705
    32.7304  36.1363

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2513   6.7214  15.4461  16.9119  21.1958  22.6638  27.1444  28.8487
    29.9382  34.1718

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6749   7.9301  11.7980  14.4524  15.4897  19.1511  34.1021  35.9855
    36.4730  41.0961

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7516   9.9417  11.6957  13.3918  18.7993  22.2611  28.4758  33.5203
    35.4401  36.7770

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2099  13.1944  15.0114  15.7396  16.9601  20.4257  30.1529  31.8451
    33.6379  35.0381

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3500  11.9817  19.6709  19.6709  23.2688  23.6542  23.6542  27.7208
    28.0069  28.0070

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2104  10.4542  13.7676  19.7040  21.7861  23.7192  26.1436  26.5844
    29.5844  32.9546

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2551   7.5871  10.9401  17.0665  19.0143  26.4966  28.6435  29.2362
    30.6269  33.9203

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2507   7.6742  12.2338  15.7517  17.4739  25.0372  27.8037  30.8089
    33.9919  35.3815

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2361   8.6457  15.9416  16.6173  18.4079  25.6903  25.9618  28.9589
    29.9336  34.9287

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7490   8.0618  11.3096  12.8914  22.4677  23.9725  25.8083  31.5854
    33.7118  36.0626

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1124   7.5638   9.3732  11.1460  22.0505  24.9831  26.4582  29.3649
    36.3271  39.8199

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6323   7.1643   9.0189  15.3210  16.9873  24.6671  30.0748  32.2476
    32.8068  37.0818

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7449   6.2422  19.7102  19.7102  21.0442  21.0442  23.5351  25.1104
    33.1304  33.1304

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7479   5.2633  14.1179  17.5050  19.4336  24.2150  27.0082  30.1520
    31.7790  32.3313

     the Fermi energy is     8.4276 ev

!    total energy              =      -4.19823069 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.02194596 Ry
     internal energy E=F+TS    =      -4.17628472 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.98675358 Ry
     hartree contribution      =       0.01003890 Ry
     xc contribution           =      -1.64248360 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.06s CPU      0.06s WALL (       1 calls)
     electrons    :      0.17s CPU      0.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.15s CPU      0.16s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.16s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     336 calls)
     h_psi        :      0.13s CPU      0.14s WALL (     392 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     252 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     392 calls)
     vloc_psi     :      0.12s CPU      0.13s WALL (     392 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     392 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     392 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.12s WALL (    7566 calls)

     Parallel routines

     PWSCF        :      0.25s CPU      0.28s WALL


   This run was terminated on:  16: 0:14   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
