
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:59:38 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8460 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Gaussian smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.19114757 Ry
     estimated scf accuracy    <       0.00582044 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.19114682 Ry
     estimated scf accuracy    <       0.00045238 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.51E-05,  avg # of iterations =  1.5

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0249  19.5672  21.0401  21.0401  23.4836  23.4836  23.5672  26.5184
    28.1025  28.1027

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4270  16.1279  18.4062  21.5844  23.7106  24.1087  25.2408  25.6593
    26.6246  30.3520

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9450  11.2795  17.6553  21.0015  22.0542  23.5859  24.0565  27.3068
    28.0531  29.8227

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3762   6.9832  17.6658  20.0522  21.0633  21.6485  24.2312  26.4822
    31.2702  33.1205

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3541   4.5089  18.4249  18.8074  20.3647  21.8162  25.0956  25.1918
    33.4962  34.8759

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5122   8.3429  18.3012  19.7479  20.0138  23.3055  24.5112  26.6428
    29.5350  32.4872

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5357  12.8521  18.5216  19.9716  22.1858  24.4680  25.4166  25.6538
    28.9003  29.0056

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7256  17.8687  19.4605  20.5375  22.8203  24.8023  25.3170  25.4783
    28.4302  28.5728

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1287  16.3231  18.0134  19.1616  21.7803  22.0742  27.0755  27.5997
    29.2076  31.1808

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9454  13.2366  15.7580  18.8656  19.8331  22.6606  26.9837  28.3760
    30.5157  32.6049

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0887   8.8591  15.3933  16.5920  19.9068  24.7521  26.0466  28.6984
    30.4161  34.0403

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9079   5.0679  14.9062  16.0348  20.4997  23.3371  27.8747  29.6039
    30.7620  33.6457

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9476   7.5067  14.1895  17.2709  21.7674  22.5824  27.2293  28.8852
    30.6804  33.1758

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3603  11.6510  14.3330  19.2970  22.2800  23.7415  24.9385  27.1299
    29.7273  33.0436

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8317  14.5613  17.0015  20.9796  21.9952  23.6249  25.8027  26.2056
    28.0345  31.5114

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0682  13.9326  15.4521  15.8299  16.8429  20.1177  30.4539  31.7916
    33.0180  35.3508

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6612  11.3456  12.7800  14.1142  18.0357  21.1566  29.3181  33.2033
    35.3574  36.2840

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1840   7.4925  11.0035  14.2244  18.6716  24.8992  27.7223  31.9793
    34.1251  35.9107

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1950   7.3699  10.0973  15.2327  19.8070  26.5059  28.4719  29.5271
    31.4233  35.1276

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6626   9.2465  11.9906  17.0209  21.6114  24.1791  26.4727  28.9044
    31.4091  34.2985

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0678   9.9410  16.4454  19.5281  20.7407  23.8737  25.5964  27.0459
    29.1426  31.6768

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0699   9.8668  12.6145  14.6235  15.4794  18.9239  33.3238  35.2993
    36.3964  40.6098

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1969   7.7963  10.5928  13.2832  17.2419  20.4542  32.5248  34.1898
    36.5863  40.6700

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9938   7.1842   8.7561  13.9597  18.4131  24.7053  29.4101  31.2739
    33.9782  37.7478

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4603   5.6089  12.3455  15.4945  20.0473  24.8203  28.9354  29.9891
    31.8431  33.0184

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5155   5.8842  16.6759  17.7690  21.0460  22.1424  26.0839  27.3419
    31.2807  34.4167

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9261   7.5266  12.3408  14.3817  15.2072  18.6713  34.7487  36.5082
    36.6856  41.4283

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3503  10.0792  10.9023  13.5497  17.5071  20.6924  30.8348  34.7044
    36.0327  39.1887

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5134   8.0423  13.5833  14.7860  19.1796  25.1984  26.3229  30.8151
    32.6720  35.2263

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3758  12.5055  13.1808  15.1066  16.0242  19.4148  31.8214  33.6857
    34.9710  37.9166

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2225  12.1655  14.6852  15.8470  18.8176  21.8243  28.0257  31.0021
    33.1593  34.0744

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2406  15.0046  16.7981  17.8445  18.6303  20.9952  29.2030  29.5224
    30.8586  33.3470

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1293  14.4183  19.9788  19.9788  23.4100  24.7575  24.7575  26.5769
    26.5769  28.8614

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2401  12.9826  15.5971  21.7210  22.7369  23.7941  25.1151  25.1284
    27.9172  32.1266

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5122  10.3178  13.0535  19.3019  21.3873  24.3181  26.5116  26.5766
    29.7840  33.7222

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0803   6.4174  13.1564  17.5715  19.5332  24.6265  27.3062  30.7678
    31.3233  31.9221

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0767   6.4298  14.1728  16.5770  18.4109  25.6182  27.1450  29.4163
    30.7818  35.1244

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5125  10.4497  15.9770  16.3236  18.0359  23.6980  27.2945  29.6471
    31.3511  34.1574

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6518  11.5238  17.3007  18.8120  19.2533  24.4999  26.2365  27.1199
    29.8623  31.5268

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8012  10.5808  13.2761  16.3326  21.3896  23.8389  25.0853  29.9325
    32.2575  34.1606

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0787   8.4404  11.1573  14.2750  22.7007  23.5831  26.0766  31.4725
    32.5814  35.2504

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9978   6.1574  11.7150  13.0649  21.4396  24.4771  27.5889  30.3268
    33.4521  35.0817

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2310   9.7731  12.3643  13.5986  20.6474  23.3704  26.1945  32.6090
    34.2867  35.5471

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9464   9.6334  13.1150  15.5953  17.2254  23.0469  28.5978  31.3984
    34.0836  36.0772

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9089   9.2152  10.6309  12.1809  20.1353  22.9703  27.6586  33.0410
    35.3039  38.2843

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5300   7.6123   9.1043  10.6524  22.7660  25.0310  26.1698  28.6808
    36.8477  40.6656

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7371   7.9003  10.4740  11.8101  22.9905  24.1558  25.7981  30.4043
    34.9265  37.8436

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4658   7.9933   8.9770  14.8695  16.3917  22.3637  31.8719  33.7892
    33.9930  38.6036

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7352   8.2710   9.0705  11.8396  19.8762  22.7571  29.3091  31.3870
    36.7191  40.5755

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6296   9.0560  10.5055  15.1108  16.6723  22.5954  30.1454  32.7675
    35.7221  37.2666

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3604   9.6922  19.5359  19.5359  22.5408  22.5408  23.2371  26.6396
    29.8119  29.8119

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8007   8.5942  15.2275  19.5517  21.5379  22.5747  25.4174  28.7689
    29.3026  32.0311

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7983   8.1737  10.9219  17.3241  19.2995  26.4187  28.4848  28.4878
    30.7636  34.0947

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5540   6.5785   9.2819  15.8463  17.6280  26.9825  28.9613  31.0179
    31.0200  35.7496

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6618   7.2526  16.9993  17.3150  19.1270  24.3311  26.6130  27.8019
    29.2103  34.8886

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3583   6.6887  13.3244  14.5852  21.8667  23.0622  27.8925  30.2889
    32.3269  33.2989

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8157   6.8460   9.5236  12.7299  21.2043  26.0418  27.1904  28.9060
    34.4232  37.6776

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7229   5.8947  11.5545  16.0900  17.8945  27.0927  27.1665  30.2347
    33.2015  34.0220

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2313   5.6111  19.8057  19.8057  20.8052  20.8052  23.6500  24.8586
    33.7572  33.7573

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6326   4.7875  15.7246  18.0632  19.9581  23.0908  26.0786  28.1364
    32.7708  33.1482

     the Fermi energy is     8.4347 ev

!    total energy              =      -4.19114944 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00636730 Ry
     internal energy E=F+TS    =      -4.18478213 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97824295 Ry
     hartree contribution      =       0.01006272 Ry
     xc contribution           =      -1.64249421 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.07s WALL (       1 calls)
     electrons    :      0.33s CPU      0.37s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.02s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.28s CPU      0.32s WALL (       4 calls)
     sum_band     :      0.04s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.27s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.05s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.22s CPU      0.26s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.21s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.20s CPU      0.23s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.44s CPU      0.51s WALL


   This run was terminated on:  15:59:39   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
