
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:59:33 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8578 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Gaussian smearing, width (Ry)=  0.0500
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19060752 Ry
     estimated scf accuracy    <       0.00583744 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19060638 Ry
     estimated scf accuracy    <       0.00045481 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9373  18.7123  20.8392  20.8392  23.6257  23.8147  23.8147  27.2907
    27.6814  27.6815

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8771  14.2257  17.2840  21.7770  23.1413  24.3740  25.0236  25.0375
    27.1298  30.8991

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7255   8.1772  16.8097  20.1493  21.5000  21.9484  24.5262  27.6670
    29.7206  32.1834

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2516   4.7725  17.7106  18.3820  20.1037  22.3956  25.5420  25.9652
    32.7089  34.8975

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3059  10.0894  17.9264  19.5087  20.0341  24.5803  25.1448  26.8867
    28.4086  31.5071

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4061  16.4871  18.7596  20.0614  22.7478  23.7364  25.5117  26.5162
    28.3862  30.2237

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3509  14.6230  17.0328  18.3042  19.2242  21.5856  28.5624  28.7628
    30.5909  32.5089

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7253  10.9170  14.1209  15.6094  19.7113  23.0265  26.6866  30.7296
    33.1089  34.0242

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2351   5.7541  13.1259  14.6716  20.4384  24.3759  28.2322  30.3167
    32.2786  33.2489

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7464   9.0224  12.3573  16.4558  22.2635  23.3731  26.3151  29.3635
    32.0329  33.9287

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8265  12.3464  15.5412  19.6094  20.9864  24.0253  25.4179  27.0982
    29.7912  32.0936

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2492  11.1979  12.3010  14.8827  15.9816  19.5895  32.0401  34.1997
    36.0590  38.7339

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1600   8.3735   9.5679  12.8812  18.3343  21.8588  30.6673  33.0597
    36.1321  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2142   6.6391   9.9595  14.1740  20.0121  26.4774  27.9688  29.4707
    32.7307  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2516   6.7217  15.4463  16.9121  21.1960  22.6641  27.1447  28.8489
    29.9385  34.1721

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6752   7.9303  11.7984  14.4527  15.4901  19.1513  34.1024  35.9858
    36.4733  41.0962

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7519   9.9421  11.6960  13.3920  18.7997  22.2613  28.4761  33.5206
    35.4403  36.7773

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2102  13.1947  15.0117  15.7398  16.9604  20.4258  30.1532  31.8453
    33.6382  35.0383

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3496  11.9821  19.6712  19.6712  23.2691  23.6545  23.6545  27.7210
    28.0072  28.0072

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2108  10.4545  13.7678  19.7043  21.7864  23.7194  26.1440  26.5847
    29.5845  32.9549

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2554   7.5874  10.9404  17.0668  19.0146  26.4968  28.6438  29.2365
    30.6272  33.9205

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2511   7.6745  12.2341  15.7520  17.4742  25.0374  27.8040  30.8092
    33.9921  35.3818

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2365   8.6460  15.9418  16.6176  18.4082  25.6906  25.9621  28.9592
    29.9339  34.9290

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7493   8.0622  11.3099  12.8917  22.4680  23.9728  25.8086  31.5857
    33.7121  36.0629

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1127   7.5641   9.3735  11.1463  22.0508  24.9833  26.4585  29.3652
    36.3274  39.8201

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6326   7.1646   9.0192  15.3213  16.9876  24.6673  30.0750  32.2480
    32.8070  37.0820

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7452   6.2425  19.7104  19.7104  21.0445  21.0445  23.5354  25.1107
    33.1306  33.1306

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7482   5.2636  14.1181  17.5053  19.4338  24.2153  27.0084  30.1523
    31.7792  32.3316

     the Fermi energy is     8.4181 ev

!    total energy              =      -4.19060896 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00678203 Ry
     internal energy E=F+TS    =      -4.18382693 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97918367 Ry
     hartree contribution      =       0.01012866 Ry
     xc contribution           =      -1.64254566 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.16s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.13s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.26s CPU      0.28s WALL


   This run was terminated on:  15:59:33   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
