
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:59:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8557 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Gaussian smearing, width (Ry)=  0.0300
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18844970 Ry
     estimated scf accuracy    <       0.00586539 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18844849 Ry
     estimated scf accuracy    <       0.00045743 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9372  18.7124  20.8393  20.8393  23.6258  23.8148  23.8148  27.2909
    27.6815  27.6816

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8769  14.2258  17.2841  21.7771  23.1414  24.3742  25.0237  25.0376
    27.1298  30.8992

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7256   8.1773  16.8098  20.1494  21.5001  21.9485  24.5263  27.6671
    29.7207  32.1835

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2517   4.7727  17.7107  18.3821  20.1039  22.3957  25.5421  25.9652
    32.7090  34.8976

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3058  10.0895  17.9266  19.5089  20.0343  24.5804  25.1449  26.8868
    28.4087  31.5072

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4059  16.4873  18.7597  20.0615  22.7479  23.7365  25.5119  26.5163
    28.3863  30.2239

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3508  14.6231  17.0329  18.3044  19.2243  21.5857  28.5625  28.7630
    30.5911  32.5089

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7254  10.9171  14.1210  15.6095  19.7114  23.0266  26.6867  30.7297
    33.1089  34.0243

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2352   5.7542  13.1260  14.6717  20.4385  24.3760  28.2323  30.3168
    32.2787  33.2490

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7465   9.0225  12.3574  16.4559  22.2636  23.3732  26.3152  29.3636
    32.0330  33.9288

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8264  12.3465  15.5413  19.6095  20.9865  24.0254  25.4180  27.0984
    29.7912  32.0937

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2493  11.1980  12.3011  14.8828  15.9818  19.5896  32.0402  34.1998
    36.0591  38.7340

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1602   8.3736   9.5681  12.8813  18.3345  21.8589  30.6674  33.0598
    36.1322  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2143   6.6393   9.9596  14.1741  20.0122  26.4775  27.9689  29.4708
    32.7308  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2517   6.7218  15.4464  16.9123  21.1962  22.6642  27.1449  28.8490
    29.9386  34.1722

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6753   7.9304  11.7985  14.4528  15.4902  19.1514  34.1025  35.9859
    36.4734  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7520   9.9422  11.6961  13.3922  18.7998  22.2614  28.4762  33.5208
    35.4404  36.7773

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2104  13.1949  15.0118  15.7400  16.9606  20.4259  30.1533  31.8455
    33.6383  35.0384

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3495  11.9822  19.6713  19.6713  23.2692  23.6546  23.6546  27.7211
    28.0073  28.0073

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2109  10.4546  13.7679  19.7044  21.7865  23.7196  26.1441  26.5848
    29.5846  32.9550

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2555   7.5875  10.9405  17.0669  19.0147  26.4970  28.6439  29.2366
    30.6273  33.9206

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2512   7.6747  12.2342  15.7521  17.4744  25.0375  27.8041  30.8093
    33.9922  35.3819

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2366   8.6461  15.9419  16.6177  18.4083  25.6907  25.9622  28.9593
    29.9339  34.9291

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7494   8.0623  11.3099  12.8918  22.4681  23.9729  25.8087  31.5858
    33.7123  36.0629

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1128   7.5642   9.3735  11.1464  22.0509  24.9834  26.4586  29.3653
    36.3275  39.8202

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6327   7.1647   9.0193  15.3214  16.9877  24.6674  30.0751  32.2481
    32.8072  37.0820

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7453   6.2427  19.7105  19.7105  21.0446  21.0446  23.5355  25.1108
    33.1308  33.1308

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7484   5.2638  14.1183  17.5054  19.4340  24.2154  27.0086  30.1523
    31.7793  32.3317

     the Fermi energy is     8.3825 ev

!    total energy              =      -4.18845107 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.00243624 Ry
     internal energy E=F+TS    =      -4.18601483 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97698552 Ry
     hartree contribution      =       0.01016454 Ry
     xc contribution           =      -1.64257129 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.06s CPU      0.06s WALL (       1 calls)
     electrons    :      0.17s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.15s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.13s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.27s CPU      0.28s WALL


   This run was terminated on:  15:59:13   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
