
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:59:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8506 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Gaussian smearing, width (Ry)=  0.0700
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.19427136 Ry
     estimated scf accuracy    <       0.00578473 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.19427063 Ry
     estimated scf accuracy    <       0.00044987 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0250  19.5673  21.0401  21.0401  23.4837  23.4837  23.5673  26.5185
    28.1025  28.1027

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4270  16.1279  18.4062  21.5845  23.7108  24.1088  25.2407  25.6595
    26.6245  30.3522

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9450  11.2795  17.6553  21.0016  22.0542  23.5859  24.0566  27.3069
    28.0530  29.8228

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3762   6.9832  17.6658  20.0522  21.0634  21.6485  24.2312  26.4822
    31.2702  33.1205

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3540   4.5089  18.4249  18.8075  20.3647  21.8162  25.0958  25.1916
    33.4963  34.8760

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5122   8.3429  18.3013  19.7479  20.0139  23.3056  24.5112  26.6427
    29.5351  32.4873

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5358  12.8521  18.5216  19.9717  22.1859  24.4681  25.4166  25.6538
    28.9003  29.0055

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7256  17.8687  19.4606  20.5375  22.8204  24.8024  25.3170  25.4784
    28.4303  28.5729

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1287  16.3232  18.0134  19.1616  21.7805  22.0740  27.0756  27.5998
    29.2076  31.1809

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9454  13.2366  15.7580  18.8656  19.8331  22.6606  26.9838  28.3761
    30.5157  32.6049

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0887   8.8591  15.3933  16.5921  19.9069  24.7522  26.0466  28.6985
    30.4160  34.0405

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9079   5.0679  14.9062  16.0349  20.4997  23.3371  27.8749  29.6037
    30.7621  33.6458

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9476   7.5067  14.1895  17.2709  21.7675  22.5824  27.2294  28.8852
    30.6804  33.1759

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3604  11.6510  14.3330  19.2970  22.2801  23.7415  24.9385  27.1300
    29.7273  33.0436

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8317  14.5613  17.0016  20.9797  21.9952  23.6248  25.8028  26.2057
    28.0345  31.5113

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0682  13.9326  15.4521  15.8300  16.8430  20.1177  30.4540  31.7918
    33.0182  35.3506

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6611  11.3456  12.7799  14.1143  18.0357  21.1566  29.3182  33.2035
    35.3575  36.2838

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1840   7.4925  11.0035  14.2244  18.6717  24.8992  27.7223  31.9795
    34.1251  35.9106

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1949   7.3699  10.0973  15.2327  19.8070  26.5060  28.4720  29.5272
    31.4235  35.1275

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6626   9.2465  11.9906  17.0210  21.6114  24.1792  26.4727  28.9045
    31.4091  34.2984

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0679   9.9410  16.4454  19.5282  20.7407  23.8738  25.5965  27.0459
    29.1425  31.6769

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0699   9.8667  12.6145  14.6235  15.4795  18.9239  33.3239  35.2995
    36.3966  40.6097

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1969   7.7962  10.5929  13.2833  17.2419  20.4542  32.5249  34.1900
    36.5865  40.6699

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9938   7.1841   8.7561  13.9597  18.4131  24.7053  29.4102  31.2740
    33.9784  37.7477

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4603   5.6089  12.3454  15.4945  20.0473  24.8203  28.9355  29.9892
    31.8431  33.0183

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5154   5.8841  16.6759  17.7690  21.0461  22.1425  26.0840  27.3418
    31.2808  34.4168

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9261   7.5265  12.3409  14.3817  15.2072  18.6713  34.7488  36.5084
    36.6858  41.4283

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3503  10.0791  10.9024  13.5497  17.5071  20.6924  30.8349  34.7046
    36.0328  39.1881

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5134   8.0423  13.5833  14.7860  19.1796  25.1985  26.3229  30.8153
    32.6718  35.2265

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3758  12.5055  13.1809  15.1066  16.0243  19.4148  31.8215  33.6860
    34.9712  37.9164

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2224  12.1656  14.6851  15.8471  18.8176  21.8243  28.0258  31.0023
    33.1593  34.0743

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2407  15.0046  16.7982  17.8445  18.6303  20.9952  29.2031  29.5226
    30.8587  33.3469

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1293  14.4183  19.9789  19.9789  23.4100  24.7576  24.7576  26.5769
    26.5769  28.8613

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2401  12.9826  15.5971  21.7211  22.7369  23.7941  25.1152  25.1284
    27.9171  32.1266

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5122  10.3178  13.0534  19.3019  21.3874  24.3181  26.5117  26.5767
    29.7840  33.7223

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0803   6.4174  13.1564  17.5715  19.5333  24.6265  27.3064  30.7679
    31.3233  31.9221

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0766   6.4298  14.1728  16.5771  18.4109  25.6183  27.1451  29.4163
    30.7817  35.1245

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5125  10.4497  15.9770  16.3237  18.0360  23.6981  27.2945  29.6473
    31.3510  34.1575

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6518  11.5238  17.3008  18.8119  19.2535  24.4999  26.2366  27.1200
    29.8622  31.5269

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8012  10.5808  13.2761  16.3327  21.3897  23.8390  25.0853  29.9326
    32.2575  34.1606

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0786   8.4404  11.1572  14.2750  22.7007  23.5831  26.0767  31.4726
    32.5815  35.2503

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9977   6.1574  11.7149  13.0650  21.4396  24.4771  27.5889  30.3269
    33.4523  35.0815

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2310   9.7731  12.3643  13.5987  20.6474  23.3705  26.1946  32.6092
    34.2869  35.5469

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9463   9.6334  13.1150  15.5953  17.2254  23.0469  28.5978  31.3986
    34.0835  36.0774

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9089   9.2153  10.6308  12.1809  20.1354  22.9703  27.6587  33.0411
    35.3041  38.2841

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5299   7.6123   9.1042  10.6525  22.7660  25.0310  26.1699  28.6808
    36.8480  40.6654

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7371   7.9003  10.4739  11.8102  22.9906  24.1559  25.7982  30.4044
    34.9267  37.8435

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4658   7.9932   8.9770  14.8696  16.3917  22.3637  31.8719  33.7894
    33.9931  38.6036

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7352   8.2708   9.0705  11.8396  19.8762  22.7571  29.3092  31.3871
    36.7193  40.5754

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6296   9.0560  10.5055  15.1108  16.6723  22.5954  30.1454  32.7677
    35.7223  37.2665

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3605   9.6922  19.5360  19.5360  22.5409  22.5409  23.2370  26.6396
    29.8120  29.8120

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8007   8.5942  15.2275  19.5518  21.5379  22.5748  25.4174  28.7689
    29.3025  32.0312

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7983   8.1738  10.9219  17.3241  19.2995  26.4188  28.4850  28.4879
    30.7637  34.0947

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5540   6.5785   9.2818  15.8463  17.6280  26.9826  28.9614  31.0181
    31.0201  35.7495

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6617   7.2526  16.9993  17.3150  19.1270  24.3312  26.6132  27.8017
    29.2104  34.8887

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3583   6.6887  13.3244  14.5853  21.8667  23.0623  27.8925  30.2890
    32.3268  33.2990

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8157   6.8460   9.5236  12.7299  21.2043  26.0419  27.1905  28.9060
    34.4234  37.6775

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7228   5.8947  11.5545  16.0900  17.8945  27.0928  27.1666  30.2348
    33.2016  34.0219

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2313   5.6111  19.8057  19.8057  20.8052  20.8052  23.6499  24.8587
    33.7573  33.7574

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6325   4.7875  15.7246  18.0632  19.9581  23.0908  26.0787  28.1363
    32.7709  33.1483

     the Fermi energy is     8.4322 ev

!    total energy              =      -4.19427323 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.01289863 Ry
     internal energy E=F+TS    =      -4.18137459 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.98165843 Ry
     hartree contribution      =       0.01005816 Ry
     xc contribution           =      -1.64249759 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.07s WALL (       1 calls)
     electrons    :      0.38s CPU      0.38s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.32s CPU      0.33s WALL (       4 calls)
     sum_band     :      0.05s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.32s CPU      0.32s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     748 calls)
     h_psi        :      0.26s CPU      0.26s WALL (     868 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     568 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     868 calls)
     vloc_psi     :      0.25s CPU      0.25s WALL (     868 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     868 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     868 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.23s CPU      0.23s WALL (   16314 calls)

     Parallel routines

     PWSCF        :      0.49s CPU      0.50s WALL


   This run was terminated on:  15:59:59   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
