
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:58:56 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8631 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18730019 Ry
     estimated scf accuracy    <       0.00588535 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.96E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.18729840 Ry
     estimated scf accuracy    <       0.00046082 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.54E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9368  18.7131  20.8400  20.8400  23.6266  23.8155  23.8155  27.2920
    27.6820  27.6821

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8766  14.2264  17.2846  21.7778  23.1421  24.3749  25.0244  25.0378
    27.1301  30.8995

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7260   8.1778  16.8103  20.1500  21.5006  21.9490  24.5270  27.6674
    29.7213  32.1841

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2521   4.7731  17.7111  18.3826  20.1044  22.3963  25.5431  25.9651
    32.7097  34.8983

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3054  10.0900  17.9271  19.5091  20.0350  24.5810  25.1456  26.8870
    28.4091  31.5079

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4056  16.4879  18.7603  20.0621  22.7487  23.7366  25.5126  26.5172
    28.3867  30.2250

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3505  14.6237  17.0334  18.3049  19.2248  21.5860  28.5633  28.7639
    30.5917  32.5089

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7258  10.9177  14.1213  15.6100  19.7120  23.0270  26.6873  30.7307
    33.1090  34.0249

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2355   5.7547  13.1263  14.6723  20.4391  24.3766  28.2329  30.3177
    32.2786  33.2497

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7469   9.0231  12.3577  16.4564  22.2641  23.3739  26.3157  29.3644
    32.0334  33.9293

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8260  12.3471  15.5417  19.6100  20.9872  24.0259  25.4185  27.0991
    29.7915  32.0941

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2497  11.1982  12.3018  14.8833  15.9824  19.5898  32.0409  34.2008
    36.0601  38.7339

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1606   8.3737   9.5687  12.8818  18.3351  21.8592  30.6681  33.0605
    36.1332  40.0493

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2147   6.6398   9.9599  14.1747  20.0128  26.4782  27.9695  29.4714
    32.7317  36.1365

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2521   6.7223  15.4468  16.9128  21.1967  22.6648  27.1458  28.8490
    29.9392  34.1729

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6758   7.9306  11.7992  14.4533  15.4909  19.1516  34.1032  35.9869
    36.4744  41.0963

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7524   9.9427  11.6964  13.3927  18.8004  22.2618  28.4768  33.5218
    35.4413  36.7773

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2107  13.1955  15.0121  15.7405  16.9613  20.4262  30.1540  31.8465
    33.6392  35.0382

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3491  11.9827  19.6719  19.6719  23.2698  23.6552  23.6552  27.7212
    28.0078  28.0078

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2112  10.4552  13.7683  19.7049  21.7870  23.7202  26.1450  26.5853
    29.5848  32.9555

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2559   7.5881  10.9408  17.0674  19.0152  26.4976  28.6448  29.2372
    30.6279  33.9206

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2516   7.6751  12.2346  15.7526  17.4749  25.0380  27.8047  30.8102
    33.9922  35.3826

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2370   8.6466  15.9423  16.6182  18.4089  25.6913  25.9628  28.9603
    29.9338  34.9298

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7498   8.0628  11.3101  12.8924  22.4688  23.9735  25.8091  31.5865
    33.7132  36.0629

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1133   7.5647   9.3737  11.1470  22.0515  24.9839  26.4593  29.3658
    36.3286  39.8201

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6332   7.1651   9.0196  15.3219  16.9883  24.6679  30.0757  32.2491
    32.8079  37.0819

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7457   6.2431  19.7111  19.7111  21.0451  21.0451  23.5357  25.1113
    33.1314  33.1314

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7487   5.2643  14.1186  17.5060  19.4345  24.2160  27.0094  30.1525
    31.7800  32.3323

     the Fermi energy is     8.3388 ev

!    total energy              =      -4.18730091 Ry
     estimated scf accuracy    <       0.00000028 Ry
     smearing contrib. (-TS)   =      -0.00033820 Ry
     internal energy E=F+TS    =      -4.18696270 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97601959 Ry
     hartree contribution      =       0.01028621 Ry
     xc contribution           =      -1.64267490 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.05s CPU      0.05s WALL (       1 calls)
     electrons    :      0.16s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.02s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.12s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.11s CPU      0.12s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.11s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.24s CPU      0.25s WALL


   This run was terminated on:  15:58:57   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
