
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:58:58 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8617 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.18831313 Ry
     estimated scf accuracy    <       0.00589758 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.97E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.18831233 Ry
     estimated scf accuracy    <       0.00045678 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.52E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0251  19.5667  21.0395  21.0395  23.4829  23.4829  23.5666  26.5176
    28.1021  28.1023

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4271  16.1274  18.4058  21.5839  23.7097  24.1080  25.2409  25.6584
    26.6249  30.3511

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9451  11.2792  17.6549  21.0009  22.0538  23.5856  24.0558  27.3064
    28.0531  29.8223

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3761   6.9830  17.6655  20.0517  21.0629  21.6481  24.2308  26.4821
    31.2696  33.1199

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3540   4.5086  18.4246  18.8070  20.3642  21.8157  25.0945  25.1925
    33.4956  34.8752

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5121   8.3427  18.3008  19.7480  20.0130  23.3050  24.5107  26.6428
    29.5346  32.4866

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5358  12.8517  18.5211  19.9712  22.1854  24.4674  25.4159  25.6536
    28.8999  29.0057

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7257  17.8682  19.4600  20.5369  22.8196  24.8017  25.3169  25.4775
    28.4299  28.5720

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1288  16.3227  18.0130  19.1611  21.7793  22.0748  27.0746  27.5987
    29.2073  31.1799

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9455  13.2362  15.7577  18.8653  19.8325  22.6603  26.9831  28.3751
    30.5155  32.6049

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0886   8.8588  15.3932  16.5916  19.9064  24.7516  26.0461  28.6977
    30.4163  34.0397

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9078   5.0676  14.9061  16.0343  20.4993  23.3366  27.8737  29.6043
    30.7614  33.6451

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9475   7.5064  14.1894  17.2705  21.7670  22.5820  27.2285  28.8849
    30.6804  33.1752

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3605  11.6506  14.3328  19.2966  22.2795  23.7410  24.9382  27.1291
    29.7272  33.0433

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8318  14.5608  17.0012  20.9791  21.9946  23.6248  25.8020  26.2049
    28.0345  31.5113

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0683  13.9322  15.4521  15.8295  16.8424  20.1176  30.4532  31.7904
    33.0171  35.3514

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6610  11.3452  12.7800  14.1137  18.0352  21.1564  29.3175  33.2022
    35.3564  36.2845

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1838   7.4923  11.0034  14.2240  18.6712  24.8988  27.7218  31.9784
    34.1245  35.9109

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1948   7.3696  10.0973  15.2323  19.8066  26.5053  28.4714  29.5266
    31.4225  35.1279

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6625   9.2461  11.9905  17.0205  21.6110  24.1786  26.4723  28.9036
    31.4089  34.2983

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0680   9.9407  16.4451  19.5278  20.7402  23.8733  25.5957  27.0457
    29.1425  31.6763

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0697   9.8668  12.6140  14.6231  15.4789  18.9238  33.3232  35.2982
    36.3953  40.6101

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1966   7.7964  10.5923  13.2829  17.2414  20.4540  32.5242  34.1891
    36.5852  40.6701

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9935   7.1840   8.7559  13.9593  18.4127  24.7049  29.4095  31.2733
    33.9773  37.7480

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4602   5.6086  12.3453  15.4941  20.0469  24.8198  28.9346  29.9884
    31.8428  33.0184

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5153   5.8839  16.6757  17.7686  21.0456  22.1420  26.0831  27.3421
    31.2802  34.4160

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9259   7.5267  12.3403  14.3813  15.2067  18.6712  34.7481  36.5071
    36.6846  41.4282

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3501  10.0793  10.9018  13.5493  17.5066  20.6922  30.8342  34.7034
    36.0317  39.1891

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5133   8.0420  13.5833  14.7855  19.1791  25.1980  26.3224  30.8140
    32.6724  35.2256

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3757  12.5056  13.1803  15.1062  16.0237  19.4147  31.8208  33.6846
    34.9699  37.9171

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2223  12.1651  14.6851  15.8466  18.8171  21.8240  28.0251  31.0010
    33.1589  34.0745

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2408  15.0041  16.7977  17.8441  18.6300  20.9950  29.2021  29.5214
    30.8580  33.3472

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1294  14.4179  19.9783  19.9783  23.4095  24.7567  24.7567  26.5768
    26.5768  28.8619

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2402  12.9822  15.5969  21.7203  22.7365  23.7938  25.1143  25.1281
    27.9171  32.1264

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5121  10.3174  13.0533  19.3014  21.3870  24.3176  26.5112  26.5758
    29.7840  33.7219

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0802   6.4171  13.1562  17.5711  19.5329  24.6260  27.3055  30.7673
    31.3234  31.9215

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0765   6.4295  14.1727  16.5767  18.4105  25.6177  27.1444  29.4156
    30.7820  35.1237

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5124  10.4493  15.9769  16.3232  18.0354  23.6977  27.2939  29.6460
    31.3517  34.1566

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6519  11.5234  17.3003  18.8122  19.2525  24.4995  26.2359  27.1193
    29.8626  31.5262

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8011  10.5804  13.2760  16.3323  21.3891  23.8385  25.0849  29.9316
    32.2574  34.1604

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0785   8.4400  11.1573  14.2746  22.7002  23.5825  26.0763  31.4717
    32.5806  35.2507

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9977   6.1571  11.7150  13.0644  21.4391  24.4766  27.5884  30.3262
    33.4512  35.0820

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2309   9.7727  12.3645  13.5981  20.6469  23.3702  26.1940  32.6079
    34.2860  35.5474

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9462   9.6331  13.1149  15.5949  17.2249  23.0466  28.5972  31.3973
    34.0840  36.0763

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9087   9.2149  10.6309  12.1804  20.1348  22.9700  27.6581  33.0403
    35.3028  38.2847

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5297   7.6120   9.1045  10.6518  22.7654  25.0306  26.1692  28.6805
    36.8465  40.6660

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7369   7.8999  10.4742  11.8096  22.9900  24.1553  25.7978  30.4038
    34.9254  37.8440

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4655   7.9935   8.9764  14.8692  16.3913  22.3634  31.8713  33.7882
    33.9923  38.6039

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7350   8.2712   9.0699  11.8392  19.8757  22.7569  29.3085  31.3866
    36.7179  40.5757

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6294   9.0558  10.5053  15.1105  16.6719  22.5951  30.1448  32.7666
    35.7214  37.2670

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3606   9.6919  19.5354  19.5354  22.5404  22.5404  23.2368  26.6396
    29.8114  29.8114

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8006   8.5939  15.2273  19.5513  21.5376  22.5743  25.4167  28.7684
    29.3026  32.0305

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7981   8.1734  10.9219  17.3237  19.2991  26.4182  28.4840  28.4873
    30.7632  34.0949

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5539   6.5781   9.2818  15.8459  17.6276  26.9820  28.9608  31.0169
    31.0194  35.7499

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6616   7.2523  16.9992  17.3146  19.1265  24.3306  26.6119  27.8026
    29.2098  34.8879

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3582   6.6884  13.3244  14.5847  21.8662  23.0618  27.8919  30.2880
    32.3273  33.2982

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8156   6.8456   9.5236  12.7295  21.2038  26.0412  27.1899  28.9057
    34.4222  37.6779

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7228   5.8944  11.5544  16.0896  17.8941  27.0923  27.1660  30.2339
    33.2009  34.0222

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2312   5.6108  19.8053  19.8053  20.8047  20.8047  23.6501  24.8582
    33.7566  33.7567

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6325   4.7872  15.7244  18.0628  19.9577  23.0903  26.0780  28.1365
    32.7702  33.1476

     the Fermi energy is     8.4065 ev

!    total energy              =      -4.18831503 Ry
     estimated scf accuracy    <       0.00000033 Ry
     smearing contrib. (-TS)   =      -0.00024041 Ry
     internal energy E=F+TS    =      -4.18807463 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.97493955 Ry
     hartree contribution      =       0.01000273 Ry
     xc contribution           =      -1.64242330 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.06s CPU      0.07s WALL (       1 calls)
     electrons    :      0.34s CPU      0.36s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.04s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.30s CPU      0.31s WALL (       4 calls)
     sum_band     :      0.04s CPU      0.04s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.29s CPU      0.31s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.06s WALL (     747 calls)
     h_psi        :      0.23s CPU      0.25s WALL (     867 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     567 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     867 calls)
     vloc_psi     :      0.22s CPU      0.24s WALL (     867 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     867 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     867 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.21s CPU      0.22s WALL (   16312 calls)

     Parallel routines

     PWSCF        :      0.43s CPU      0.48s WALL


   This run was terminated on:  15:58:59   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
