
     Program PWSCF v.7.0 starts on  9Jun2023 at 16: 0:34 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8489 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Gaussian smearing, width (Ry)=  0.1100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.20361993 Ry
     estimated scf accuracy    <       0.00570977 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.20361932 Ry
     estimated scf accuracy    <       0.00044342 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9378  18.7118  20.8387  20.8387  23.6252  23.8143  23.8143  27.2899
    27.6809  27.6810

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8776  14.2251  17.2836  21.7765  23.1408  24.3735  25.0232  25.0371
    27.1294  30.8987

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7250   8.1767  16.8093  20.1489  21.4995  21.9480  24.5257  27.6667
    29.7202  32.1830

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2511   4.7720  17.7101  18.3816  20.1033  22.3952  25.5415  25.9648
    32.7085  34.8971

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3064  10.0889  17.9260  19.5083  20.0337  24.5799  25.1443  26.8864
    28.4082  31.5067

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4065  16.4866  18.7591  20.0608  22.7474  23.7360  25.5113  26.5158
    28.3857  30.2230

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3514  14.6224  17.0323  18.3037  19.2237  21.5854  28.5619  28.7624
    30.5905  32.5085

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7248  10.9164  14.1205  15.6089  19.7108  23.0262  26.6861  30.7291
    33.1086  34.0237

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2346   5.7536  13.1255  14.6711  20.4379  24.3754  28.2318  30.3162
    32.2782  33.2484

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7459   9.0219  12.3569  16.4553  22.2630  23.3726  26.3148  29.3629
    32.0326  33.9279

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8270  12.3458  15.5408  19.6090  20.9859  24.0250  25.4174  27.0977
    29.7908  32.0932

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2487  11.1975  12.3004  14.8822  15.9811  19.5892  32.0396  34.1993
    36.0586  38.7336

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1595   8.3731   9.5674  12.8808  18.3338  21.8585  30.6669  33.0593
    36.1316  40.0490

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2137   6.6386   9.9591  14.1736  20.0117  26.4770  27.9684  29.4704
    32.7302  36.1362

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2511   6.7212  15.4459  16.9117  21.1956  22.6637  27.1443  28.8485
    29.9380  34.1717

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6747   7.9299  11.7978  14.4523  15.4895  19.1510  34.1020  35.9853
    36.4729  41.0960

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7514   9.9415  11.6956  13.3916  18.7991  22.2610  28.4756  33.5202
    35.4399  36.7769

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2097  13.1942  15.0112  15.7394  16.9599  20.4256  30.1527  31.8449
    33.6378  35.0380

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3501  11.9815  19.6707  19.6707  23.2686  23.6540  23.6540  27.7206
    28.0068  28.0068

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2103  10.4540  13.7674  19.7038  21.7860  23.7190  26.1434  26.5843
    29.5843  32.9544

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2549   7.5869  10.9400  17.0663  19.0142  26.4964  28.6433  29.2361
    30.6268  33.9202

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2506   7.6740  12.2337  15.7516  17.4738  25.0370  27.8036  30.8087
    33.9918  35.3814

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2360   8.6455  15.9414  16.6171  18.4077  25.6902  25.9616  28.9587
    29.9335  34.9286

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7488   8.0616  11.3095  12.8912  22.4675  23.9724  25.8082  31.5853
    33.7116  36.0625

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1122   7.5636   9.3730  11.1459  22.0503  24.9830  26.4580  29.3648
    36.3270  39.8207

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6321   7.1641   9.0188  15.3209  16.9871  24.6669  30.0746  32.2475
    32.8066  37.0818

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7447   6.2420  19.7100  19.7100  21.0440  21.0440  23.5349  25.1103
    33.1302  33.1303

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7477   5.2631  14.1177  17.5049  19.4334  24.2148  27.0080  30.1519
    31.7788  32.3312

     the Fermi energy is     8.4198 ev

!    total energy              =      -4.20362192 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.03246811 Ry
     internal energy E=F+TS    =      -4.17115381 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.99189981 Ry
     hartree contribution      =       0.00998758 Ry
     xc contribution           =      -1.64244760 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.06s CPU      0.06s WALL (       1 calls)
     electrons    :      0.17s CPU      0.19s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.03s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.16s WALL (       4 calls)
     sum_band     :      0.03s CPU      0.03s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.15s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     335 calls)
     h_psi        :      0.12s CPU      0.13s WALL (     391 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     251 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     391 calls)
     vloc_psi     :      0.12s CPU      0.13s WALL (     391 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     391 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     391 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.11s CPU      0.12s WALL (    7564 calls)

     Parallel routines

     PWSCF        :      0.26s CPU      0.29s WALL


   This run was terminated on:  16: 0:34   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
