
     Program PWSCF v.7.0 starts on  9Jun2023 at 16: 0:23 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8485 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=   182  Gaussian smearing, width (Ry)=  0.0900

     Number of k-points >= 100: set verbosity='high' to print them.

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       3.88 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.2 secs

     per-process dynamical memory:    22.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.9 secs

     total energy              =      -4.19848092 Ry
     estimated scf accuracy    <       0.00574776 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.92E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        1.1 secs

     total energy              =      -4.19848032 Ry
     estimated scf accuracy    <       0.00044691 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.49E-05,  avg # of iterations =  1.4

     total cpu time spent up to now is        1.3 secs

     End of self-consistent calculation

     Number of k-points >= 100: set verbosity='high' to print the bands.

     the Fermi energy is     8.4311 ev

!    total energy              =      -4.19848290 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.02144553 Ry
     internal energy E=F+TS    =      -4.17703737 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.98600530 Ry
     hartree contribution      =       0.01003586 Ry
     xc contribution           =      -1.64248493 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.13s CPU      0.14s WALL (       1 calls)
     electrons    :      1.10s CPU      1.15s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.09s CPU      0.11s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.95s CPU      1.00s WALL (       4 calls)
     sum_band     :      0.14s CPU      0.15s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.03s WALL (    1638 calls)
     init_us_2:cp :      0.02s CPU      0.02s WALL (    1638 calls)
     cegterg      :      0.93s CPU      0.98s WALL (     728 calls)

     Called by *egterg:
     cdiaghg      :      0.18s CPU      0.19s WALL (    2251 calls)
     h_psi        :      0.74s CPU      0.78s WALL (    2615 calls)
     g_psi        :      0.01s CPU      0.01s WALL (    1705 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (    2615 calls)
     vloc_psi     :      0.70s CPU      0.74s WALL (    2615 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (    2615 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (    2615 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.65s CPU      0.68s WALL (   49288 calls)

     Parallel routines

     PWSCF        :      1.29s CPU      1.39s WALL


   This run was terminated on:  16: 0:24   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
