
     Program PWSCF v.7.0 starts on  9Jun2023 at 15:59:53 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8497 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    28  Gaussian smearing, width (Ry)=  0.0700
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0833333   0.0833333   0.0833333), wk =   0.0185185
        k(    2) = (  -0.2500000   0.2500000  -0.0833333), wk =   0.0555556
        k(    3) = (  -0.4166667   0.4166667  -0.2500000), wk =   0.0555556
        k(    4) = (   0.4166667  -0.4166667   0.5833333), wk =   0.0555556
        k(    5) = (   0.2500000  -0.2500000   0.4166667), wk =   0.0555556
        k(    6) = (   0.0833333  -0.0833333   0.2500000), wk =   0.0555556
        k(    7) = (  -0.0833333   0.4166667   0.0833333), wk =   0.0555556
        k(    8) = (  -0.2500000   0.5833333  -0.0833333), wk =   0.1111111
        k(    9) = (   0.5833333  -0.2500000   0.7500000), wk =   0.1111111
        k(   10) = (   0.4166667  -0.0833333   0.5833333), wk =   0.1111111
        k(   11) = (   0.2500000   0.0833333   0.4166667), wk =   0.1111111
        k(   12) = (  -0.0833333   0.7500000   0.0833333), wk =   0.0555556
        k(   13) = (   0.7500000  -0.0833333   0.9166667), wk =   0.1111111
        k(   14) = (   0.5833333   0.0833333   0.7500000), wk =   0.1111111
        k(   15) = (   0.4166667   0.2500000   0.5833333), wk =   0.1111111
        k(   16) = (  -0.0833333  -0.9166667   0.0833333), wk =   0.0555556
        k(   17) = (  -0.2500000  -0.7500000  -0.0833333), wk =   0.1111111
        k(   18) = (  -0.0833333  -0.5833333   0.0833333), wk =   0.0555556
        k(   19) = (  -0.2500000   0.2500000   0.2500000), wk =   0.0185185
        k(   20) = (  -0.4166667   0.4166667   0.0833333), wk =   0.0555556
        k(   21) = (   0.4166667  -0.4166667   0.9166667), wk =   0.0555556
        k(   22) = (   0.2500000  -0.2500000   0.7500000), wk =   0.0555556
        k(   23) = (  -0.2500000   0.5833333   0.2500000), wk =   0.0555556
        k(   24) = (   0.5833333  -0.2500000   1.0833333), wk =   0.1111111
        k(   25) = (   0.4166667  -0.0833333   0.9166667), wk =   0.1111111
        k(   26) = (  -0.2500000  -1.0833333   0.2500000), wk =   0.0555556
        k(   27) = (  -0.4166667   0.4166667   0.4166667), wk =   0.0185185
        k(   28) = (   0.4166667  -0.4166667   1.2500000), wk =   0.0555556

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.25 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    19.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.3

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.94E-04,  avg # of iterations =  1.4

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19387699 Ry
     estimated scf accuracy    <       0.00579821 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.93E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.2 secs

     total energy              =      -4.19387600 Ry
     estimated scf accuracy    <       0.00045133 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.50E-05,  avg # of iterations =  1.3

     total cpu time spent up to now is        0.2 secs

     End of self-consistent calculation

          k =-0.0833 0.0833 0.0833 (   113 PWs)   bands (ev):

    -2.9374  18.7121  20.8390  20.8390  23.6256  23.8146  23.8146  27.2905
    27.6812  27.6813

          k =-0.2500 0.2500-0.0833 (   116 PWs)   bands (ev):

    -1.8772  14.2255  17.2839  21.7768  23.1411  24.3739  25.0235  25.0374
    27.1297  30.8990

          k =-0.4167 0.4167-0.2500 (   111 PWs)   bands (ev):

     0.7253   8.1770  16.8096  20.1492  21.4998  21.9483  24.5260  27.6669
    29.7205  32.1833

          k = 0.4167-0.4167 0.5833 (   114 PWs)   bands (ev):

     3.2515   4.7724  17.7105  18.3819  20.1036  22.3955  25.5418  25.9650
    32.7088  34.8973

          k = 0.2500-0.2500 0.4167 (   109 PWs)   bands (ev):

    -0.3061  10.0892  17.9263  19.5086  20.0340  24.5802  25.1446  26.8866
    28.4085  31.5070

          k = 0.0833-0.0833 0.2500 (   118 PWs)   bands (ev):

    -2.4062  16.4870  18.7594  20.0612  22.7477  23.7363  25.5116  26.5160
    28.3860  30.2235

          k =-0.0833 0.4167 0.0833 (   117 PWs)   bands (ev):

    -1.3511  14.6228  17.0326  18.3041  19.2241  21.5856  28.5623  28.7627
    30.5908  32.5088

          k =-0.2500 0.5833-0.0833 (   114 PWs)   bands (ev):

     0.7252  10.9168  14.1208  15.6092  19.7111  23.0264  26.6865  30.7295
    33.1088  34.0240

          k = 0.5833-0.2500 0.7500 (   113 PWs)   bands (ev):

     4.2349   5.7539  13.1258  14.6715  20.4383  24.3757  28.2320  30.3166
    32.2785  33.2487

          k = 0.4167-0.0833 0.5833 (   112 PWs)   bands (ev):

     1.7462   9.0222  12.3572  16.4556  22.2633  23.3730  26.3150  29.3633
    32.0328  33.9283

          k = 0.2500 0.0833 0.4167 (   112 PWs)   bands (ev):

    -0.8266  12.3462  15.5411  19.6093  20.9863  24.0252  25.4177  27.0981
    29.7911  32.0935

          k =-0.0833 0.7500 0.0833 (   111 PWs)   bands (ev):

     2.2491  11.1978  12.3008  14.8825  15.9815  19.5894  32.0399  34.1996
    36.0588  38.7338

          k = 0.7500-0.0833 0.9167 (   106 PWs)   bands (ev):

     5.1599   8.3734   9.5677  12.8811  18.3342  21.8587  30.6672  33.0596
    36.1319  40.0492

          k = 0.5833 0.0833 0.7500 (   109 PWs)   bands (ev):

     5.2140   6.6390   9.9594  14.1739  20.0120  26.4773  27.9687  29.4706
    32.7305  36.1364

          k = 0.4167 0.2500 0.5833 (   111 PWs)   bands (ev):

     2.2515   6.7215  15.4462  16.9120  21.1959  22.6640  27.1446  28.8488
    29.9383  34.1719

          k =-0.0833-0.9167 0.0833 (   114 PWs)   bands (ev):

     4.6750   7.9302  11.7982  14.4526  15.4899  19.1512  34.1023  35.9857
    36.4732  41.0962

          k =-0.2500-0.7500-0.0833 (   111 PWs)   bands (ev):

     2.7517   9.9419  11.6959  13.3919  18.7995  22.2612  28.4759  33.5205
    35.4402  36.7772

          k =-0.0833-0.5833 0.0833 (   117 PWs)   bands (ev):

     0.2101  13.1946  15.0115  15.7397  16.9603  20.4258  30.1530  31.8452
    33.6381  35.0382

          k =-0.2500 0.2500 0.2500 (   113 PWs)   bands (ev):

    -1.3498  11.9819  19.6710  19.6710  23.2690  23.6543  23.6543  27.7209
    28.0071  28.0071

          k =-0.4167 0.4167 0.0833 (   114 PWs)   bands (ev):

     0.2106  10.4543  13.7677  19.7041  21.7863  23.7193  26.1438  26.5846
    29.5845  32.9547

          k = 0.4167-0.4167 0.9167 (   111 PWs)   bands (ev):

     3.2552   7.5872  10.9403  17.0666  19.0145  26.4967  28.6436  29.2364
    30.6270  33.9204

          k = 0.2500-0.2500 0.7500 (   110 PWs)   bands (ev):

     3.2509   7.6744  12.2340  15.7519  17.4741  25.0373  27.8039  30.8090
    33.9920  35.3816

          k =-0.2500 0.5833 0.2500 (   112 PWs)   bands (ev):

     1.2363   8.6458  15.9417  16.6174  18.4080  25.6905  25.9619  28.9590
    29.9337  34.9288

          k = 0.5833-0.2500 1.0833 (   110 PWs)   bands (ev):

     3.7491   8.0620  11.3097  12.8916  22.4679  23.9727  25.8085  31.5856
    33.7120  36.0628

          k = 0.4167-0.0833 0.9167 (   110 PWs)   bands (ev):

     6.1126   7.5639   9.3733  11.1462  22.0506  24.9832  26.4583  29.3651
    36.3273  39.8200

          k =-0.2500-1.0833 0.2500 (   110 PWs)   bands (ev):

     5.6325   7.1644   9.0191  15.3212  16.9875  24.6672  30.0749  32.2478
    32.8069  37.0819

          k =-0.4167 0.4167 0.4167 (   114 PWs)   bands (ev):

     1.7451   6.2424  19.7103  19.7103  21.0443  21.0443  23.5353  25.1106
    33.1305  33.1305

          k = 0.4167-0.4167 1.2500 (   109 PWs)   bands (ev):

     3.7481   5.2635  14.1180  17.5052  19.4337  24.2151  27.0083  30.1521
    31.7791  32.3315

     the Fermi energy is     8.4298 ev

!    total energy              =      -4.19387858 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.01336766 Ry
     internal energy E=F+TS    =      -4.18051093 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.98251306 Ry
     hartree contribution      =       0.01008579 Ry
     xc contribution           =      -1.64251618 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.04s CPU      0.05s WALL (       1 calls)
     electrons    :      0.17s CPU      0.17s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.02s CPU      0.03s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.14s CPU      0.15s WALL (       4 calls)
     sum_band     :      0.02s CPU      0.02s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (     252 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (     252 calls)
     cegterg      :      0.14s CPU      0.14s WALL (     112 calls)

     Called by *egterg:
     cdiaghg      :      0.03s CPU      0.03s WALL (     336 calls)
     h_psi        :      0.12s CPU      0.12s WALL (     392 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     252 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     392 calls)
     vloc_psi     :      0.11s CPU      0.12s WALL (     392 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     392 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     392 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.10s CPU      0.11s WALL (    7566 calls)

     Parallel routines

     PWSCF        :      0.25s CPU      0.27s WALL


   This run was terminated on:  15:59:53   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
