
     Program PWSCF v.7.0 starts on  9Jun2023 at 16: 0:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     1 processors

     MPI processes distributed on     1 nodes
     8510 MiB available memory on the printing compute node when the environment starts

     Reading input from input.pw

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     G-vector sticks info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Sum         121     121     55                  893      893     259

     Using Slab Decomposition



     bravais-lattice index     =            2
     lattice parameter (alat)  =       7.4610  a.u.
     unit-cell volume          =     103.8320 (a.u.)^3
     number of atoms/cell      =            1
     number of atomic types    =            1
     number of electrons       =         3.00
     number of Kohn-Sham states=           10
     kinetic-energy cutoff     =      16.0000  Ry
     charge density cutoff     =      64.0000  Ry
     scf convergence threshold =      1.0E-06
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PZ   NOGX NOGC
                           (   1   1   0   0   0   0   0)

     celldm(1)=   7.461000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (  -0.500000   0.000000   0.500000 )  
               a(2) = (   0.000000   0.500000   0.500000 )  
               a(3) = (  -0.500000   0.500000   0.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = ( -1.000000 -1.000000  1.000000 )  
               b(2) = (  1.000000  1.000000  1.000000 )  
               b(3) = ( -1.000000  1.000000 -1.000000 )  


     PseudoPot. # 1 for Al read from file:
     ../../../../pseudo/Al.pz-vbc.UPF
     MD5 check sum: 69dcd8cd7cc1bedf536afd524f174f6a
     Pseudo is Norm-conserving, Zval =  3.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  171 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   1

     atomic species   valence    mass     pseudopotential
        Al             3.00    26.98000     Al( 1.00)

     48 Sym. Ops., with inversion, found



   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.0000000   0.0000000   0.0000000  )

     number of k points=    60  Gaussian smearing, width (Ry)=  0.1100
                       cart. coord. in units 2pi/alat
        k(    1) = (  -0.0625000   0.0625000   0.0625000), wk =   0.0078125
        k(    2) = (  -0.1875000   0.1875000  -0.0625000), wk =   0.0234375
        k(    3) = (  -0.3125000   0.3125000  -0.1875000), wk =   0.0234375
        k(    4) = (  -0.4375000   0.4375000  -0.3125000), wk =   0.0234375
        k(    5) = (   0.4375000  -0.4375000   0.5625000), wk =   0.0234375
        k(    6) = (   0.3125000  -0.3125000   0.4375000), wk =   0.0234375
        k(    7) = (   0.1875000  -0.1875000   0.3125000), wk =   0.0234375
        k(    8) = (   0.0625000  -0.0625000   0.1875000), wk =   0.0234375
        k(    9) = (  -0.0625000   0.3125000   0.0625000), wk =   0.0234375
        k(   10) = (  -0.1875000   0.4375000  -0.0625000), wk =   0.0468750
        k(   11) = (  -0.3125000   0.5625000  -0.1875000), wk =   0.0468750
        k(   12) = (   0.5625000  -0.3125000   0.6875000), wk =   0.0468750
        k(   13) = (   0.4375000  -0.1875000   0.5625000), wk =   0.0468750
        k(   14) = (   0.3125000  -0.0625000   0.4375000), wk =   0.0468750
        k(   15) = (   0.1875000   0.0625000   0.3125000), wk =   0.0468750
        k(   16) = (  -0.0625000   0.5625000   0.0625000), wk =   0.0234375
        k(   17) = (  -0.1875000   0.6875000  -0.0625000), wk =   0.0468750
        k(   18) = (   0.6875000  -0.1875000   0.8125000), wk =   0.0468750
        k(   19) = (   0.5625000  -0.0625000   0.6875000), wk =   0.0468750
        k(   20) = (   0.4375000   0.0625000   0.5625000), wk =   0.0468750
        k(   21) = (   0.3125000   0.1875000   0.4375000), wk =   0.0468750
        k(   22) = (  -0.0625000   0.8125000   0.0625000), wk =   0.0234375
        k(   23) = (   0.8125000  -0.0625000   0.9375000), wk =   0.0468750
        k(   24) = (   0.6875000   0.0625000   0.8125000), wk =   0.0468750
        k(   25) = (   0.5625000   0.1875000   0.6875000), wk =   0.0468750
        k(   26) = (   0.4375000   0.3125000   0.5625000), wk =   0.0468750
        k(   27) = (  -0.0625000  -0.9375000   0.0625000), wk =   0.0234375
        k(   28) = (  -0.1875000  -0.8125000  -0.0625000), wk =   0.0468750
        k(   29) = (  -0.3125000  -0.6875000  -0.1875000), wk =   0.0468750
        k(   30) = (  -0.0625000  -0.6875000   0.0625000), wk =   0.0234375
        k(   31) = (  -0.1875000  -0.5625000  -0.0625000), wk =   0.0468750
        k(   32) = (  -0.0625000  -0.4375000   0.0625000), wk =   0.0234375
        k(   33) = (  -0.1875000   0.1875000   0.1875000), wk =   0.0078125
        k(   34) = (  -0.3125000   0.3125000   0.0625000), wk =   0.0234375
        k(   35) = (  -0.4375000   0.4375000  -0.0625000), wk =   0.0234375
        k(   36) = (   0.4375000  -0.4375000   0.8125000), wk =   0.0234375
        k(   37) = (   0.3125000  -0.3125000   0.6875000), wk =   0.0234375
        k(   38) = (   0.1875000  -0.1875000   0.5625000), wk =   0.0234375
        k(   39) = (  -0.1875000   0.4375000   0.1875000), wk =   0.0234375
        k(   40) = (  -0.3125000   0.5625000   0.0625000), wk =   0.0468750
        k(   41) = (   0.5625000  -0.3125000   0.9375000), wk =   0.0468750
        k(   42) = (   0.4375000  -0.1875000   0.8125000), wk =   0.0468750
        k(   43) = (   0.3125000  -0.0625000   0.6875000), wk =   0.0468750
        k(   44) = (  -0.1875000   0.6875000   0.1875000), wk =   0.0234375
        k(   45) = (   0.6875000  -0.1875000   1.0625000), wk =   0.0468750
        k(   46) = (   0.5625000  -0.0625000   0.9375000), wk =   0.0468750
        k(   47) = (   0.4375000   0.0625000   0.8125000), wk =   0.0468750
        k(   48) = (  -0.1875000  -1.0625000   0.1875000), wk =   0.0234375
        k(   49) = (  -0.3125000  -0.9375000   0.0625000), wk =   0.0468750
        k(   50) = (  -0.1875000  -0.8125000   0.1875000), wk =   0.0234375
        k(   51) = (  -0.3125000   0.3125000   0.3125000), wk =   0.0078125
        k(   52) = (  -0.4375000   0.4375000   0.1875000), wk =   0.0234375
        k(   53) = (   0.4375000  -0.4375000   1.0625000), wk =   0.0234375
        k(   54) = (   0.3125000  -0.3125000   0.9375000), wk =   0.0234375
        k(   55) = (  -0.3125000   0.5625000   0.3125000), wk =   0.0234375
        k(   56) = (   0.5625000  -0.3125000   1.1875000), wk =   0.0468750
        k(   57) = (   0.4375000  -0.1875000   1.0625000), wk =   0.0468750
        k(   58) = (  -0.3125000  -1.1875000   0.3125000), wk =   0.0234375
        k(   59) = (  -0.4375000   0.4375000   0.4375000), wk =   0.0078125
        k(   60) = (   0.4375000  -0.4375000   1.3125000), wk =   0.0234375

     Dense  grid:      893 G-vectors     FFT dimensions: (  15,  15,  15)

     Estimated max dynamical RAM per process >       1.79 MB

     Initial potential from superposition of free atoms

     starting charge       2.9979, renormalised to       3.0000
     Starting wfcs are    4 randomized atomic wfcs +    6 random wfcs

     total cpu time spent up to now is        0.1 secs

     per-process dynamical memory:    20.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  5.7

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap
     ethr =  1.91E-04,  avg # of iterations =  1.2

     total cpu time spent up to now is        0.3 secs

     total energy              =      -4.20378541 Ry
     estimated scf accuracy    <       0.00570493 Ry

     iteration #  2     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.90E-04,  avg # of iterations =  1.0

     total cpu time spent up to now is        0.4 secs

     total energy              =      -4.20378500 Ry
     estimated scf accuracy    <       0.00044304 Ry

     iteration #  3     ecut=    16.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.48E-05,  avg # of iterations =  1.6

     total cpu time spent up to now is        0.5 secs

     End of self-consistent calculation

          k =-0.0625 0.0625 0.0625 (   113 PWs)   bands (ev):

    -3.0252  19.5670  21.0399  21.0399  23.4836  23.4836  23.5672  26.5181
    28.1023  28.1025

          k =-0.1875 0.1875-0.0625 (   118 PWs)   bands (ev):

    -2.4273  16.1277  18.4060  21.5843  23.7107  24.1086  25.2404  25.6593
    26.6242  30.3519

          k =-0.3125 0.3125-0.1875 (   111 PWs)   bands (ev):

    -0.9453  11.2793  17.6551  21.0014  22.0540  23.5857  24.0564  27.3067
    28.0528  29.8226

          k =-0.4375 0.4375-0.3125 (   111 PWs)   bands (ev):

     1.3759   6.9830  17.6656  20.0520  21.0632  21.6483  24.2310  26.4820
    31.2701  33.1204

          k = 0.4375-0.4375 0.5625 (   114 PWs)   bands (ev):

     3.3538   4.5087  18.4247  18.8073  20.3645  21.8160  25.0957  25.1913
    33.4961  34.8759

          k = 0.3125-0.3125 0.4375 (   111 PWs)   bands (ev):

     0.5120   8.3427  18.3011  19.7476  20.0138  23.3054  24.5110  26.6425
    29.5349  32.4871

          k = 0.1875-0.1875 0.3125 (   116 PWs)   bands (ev):

    -1.5360  12.8518  18.5214  19.9714  22.1857  24.4679  25.4165  25.6536
    28.9001  29.0052

          k = 0.0625-0.0625 0.1875 (   118 PWs)   bands (ev):

    -2.7259  17.8685  19.4604  20.5373  22.8203  24.8022  25.3167  25.4783
    28.4300  28.5726

          k =-0.0625 0.3125 0.0625 (   117 PWs)   bands (ev):

    -2.1290  16.3229  18.0132  19.1614  21.7804  22.0738  27.0754  27.5997
    29.2074  31.1805

          k =-0.1875 0.4375-0.0625 (   114 PWs)   bands (ev):

    -0.9457  13.2364  15.7578  18.8654  19.8329  22.6605  26.9836  28.3759
    30.5156  32.6047

          k =-0.3125 0.5625-0.1875 (   113 PWs)   bands (ev):

     1.0884   8.8588  15.3931  16.5919  19.9067  24.7520  26.0465  28.6984
    30.4157  34.0401

          k = 0.5625-0.3125 0.6875 (   112 PWs)   bands (ev):

     3.9076   5.0676  14.9059  16.0347  20.4995  23.3369  27.8747  29.6034
    30.7619  33.6456

          k = 0.4375-0.1875 0.5625 (   114 PWs)   bands (ev):

     1.9474   7.5065  14.1893  17.2707  21.7673  22.5822  27.2293  28.8850
    30.6802  33.1758

          k = 0.3125-0.0625 0.4375 (   116 PWs)   bands (ev):

    -0.3606  11.6507  14.3328  19.2968  22.2798  23.7414  24.9383  27.1298
    29.7272  33.0434

          k = 0.1875 0.0625 0.3125 (   116 PWs)   bands (ev):

    -1.8320  14.5611  17.0014  20.9794  21.9951  23.6247  25.8026  26.2056
    28.0343  31.5108

          k =-0.0625 0.5625 0.0625 (   117 PWs)   bands (ev):

    -0.0684  13.9324  15.4518  15.8298  16.8428  20.1176  30.4538  31.7917
    33.0181  35.3504

          k =-0.1875 0.6875-0.0625 (   113 PWs)   bands (ev):

     1.6609  11.3453  12.7797  14.1141  18.0355  21.1565  29.3180  33.2034
    35.3574  36.2835

          k = 0.6875-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.1837   7.4923  11.0033  14.2242  18.6715  24.8991  27.7222  31.9794
    34.1250  35.9104

          k = 0.5625-0.0625 0.6875 (   112 PWs)   bands (ev):

     4.1947   7.3697  10.0971  15.2325  19.8068  26.5058  28.4718  29.5271
    31.4233  35.1274

          k = 0.4375 0.0625 0.5625 (   112 PWs)   bands (ev):

     1.6623   9.2463  11.9904  17.0208  21.6112  24.1790  26.4726  28.9043
    31.4090  34.2982

          k = 0.3125 0.1875 0.4375 (   110 PWs)   bands (ev):

    -0.0681   9.9408  16.4452  19.5280  20.7405  23.8736  25.5963  27.0457
    29.1423  31.6767

          k =-0.0625 0.8125 0.0625 (   113 PWs)   bands (ev):

     3.0696   9.8665  12.6143  14.6233  15.4792  18.9238  33.3237  35.2994
    36.3965  40.6095

          k = 0.8125-0.0625 0.9375 (   111 PWs)   bands (ev):

     5.1966   7.7960  10.5926  13.2831  17.2417  20.4541  32.5247  34.1898
    36.5864  40.6698

          k = 0.6875 0.0625 0.8125 (   107 PWs)   bands (ev):

     5.9935   7.1839   8.7558  13.9595  18.4129  24.7052  29.4100  31.2738
    33.9782  37.7475

          k = 0.5625 0.1875 0.6875 (   112 PWs)   bands (ev):

     4.4600   5.6087  12.3452  15.4943  20.0471  24.8201  28.9353  29.9890
    31.8429  33.0181

          k = 0.4375 0.3125 0.5625 (   112 PWs)   bands (ev):

     2.5152   5.8839  16.6757  17.7688  21.0459  22.1423  26.0839  27.3416
    31.2806  34.4167

          k =-0.0625-0.9375 0.0625 (   115 PWs)   bands (ev):

     4.9259   7.5263  12.3406  14.3815  15.2070  18.6712  34.7486  36.5083
    36.6857  41.4282

          k =-0.1875-0.8125-0.0625 (   111 PWs)   bands (ev):

     3.3500  10.0789  10.9021  13.5495  17.5069  20.6922  30.8347  34.7045
    36.0327  39.1879

          k =-0.3125-0.6875-0.1875 (   113 PWs)   bands (ev):

     2.5131   8.0420  13.5831  14.7859  19.1794  25.1983  26.3227  30.8151
    32.6716  35.2263

          k =-0.0625-0.6875 0.0625 (   113 PWs)   bands (ev):

     1.3755  12.5052  13.1806  15.1064  16.0240  19.4147  31.8213  33.6859
    34.9711  37.9161

          k =-0.1875-0.5625-0.0625 (   116 PWs)   bands (ev):

     0.2222  12.1653  14.6849  15.8469  18.8174  21.8242  28.0256  31.0021
    33.1592  34.0741

          k =-0.0625-0.4375 0.0625 (   117 PWs)   bands (ev):

    -1.2409  15.0044  16.7980  17.8442  18.6301  20.9951  29.2030  29.5225
    30.8586  33.3466

          k =-0.1875 0.1875 0.1875 (   116 PWs)   bands (ev):

    -2.1295  14.4180  19.9787  19.9787  23.4098  24.7575  24.7575  26.5767
    26.5767  28.8611

          k =-0.3125 0.3125 0.0625 (   113 PWs)   bands (ev):

    -1.2404  12.9824  15.5969  21.7209  22.7367  23.7939  25.1150  25.1282
    27.9170  32.1263

          k =-0.4375 0.4375-0.0625 (   115 PWs)   bands (ev):

     0.5119  10.3176  13.0532  19.3017  21.3871  24.3179  26.5115  26.5765
    29.7838  33.7220

          k = 0.4375-0.4375 0.8125 (   109 PWs)   bands (ev):

     3.0800   6.4172  13.1562  17.5713  19.5330  24.6263  27.3062  30.7677
    31.3231  31.9220

          k = 0.3125-0.3125 0.6875 (   115 PWs)   bands (ev):

     3.0764   6.4295  14.1726  16.5769  18.4107  25.6181  27.1450  29.4162
    30.7815  35.1244

          k = 0.1875-0.1875 0.5625 (   113 PWs)   bands (ev):

     0.5122  10.4494  15.9767  16.3235  18.0358  23.6979  27.2944  29.6472
    31.3507  34.1574

          k =-0.1875 0.4375 0.1875 (   113 PWs)   bands (ev):

    -0.6521  11.5235  17.3006  18.8116  19.2533  24.4998  26.2364  27.1198
    29.8620  31.5267

          k =-0.3125 0.5625 0.0625 (   114 PWs)   bands (ev):

     0.8009  10.5805  13.2759  16.3324  21.3895  23.8388  25.0851  29.9325
    32.2574  34.1604

          k = 0.5625-0.3125 0.9375 (   112 PWs)   bands (ev):

     3.0784   8.4401  11.1570  14.2748  22.7005  23.5829  26.0765  31.4725
    32.5814  35.2500

          k = 0.4375-0.1875 0.8125 (   111 PWs)   bands (ev):

     4.9975   6.1571  11.7147  13.0648  21.4394  24.4769  27.5888  30.3267
    33.4522  35.0813

          k = 0.3125-0.0625 0.6875 (   111 PWs)   bands (ev):

     2.2308   9.7728  12.3640  13.5985  20.6472  23.3703  26.1944  32.6091
    34.2868  35.5467

          k =-0.1875 0.6875 0.1875 (   113 PWs)   bands (ev):

     1.9461   9.6332  13.1148  15.5951  17.2252  23.0468  28.5977  31.3984
    34.0832  36.0773

          k = 0.6875-0.1875 1.0625 (   108 PWs)   bands (ev):

     3.9086   9.2150  10.6306  12.1807  20.1351  22.9702  27.6585  33.0410
    35.3040  38.2839

          k = 0.5625-0.0625 0.9375 (   109 PWs)   bands (ev):

     6.5297   7.6121   9.1039  10.6523  22.7658  25.0309  26.1696  28.6807
    36.8479  40.6638

          k = 0.4375 0.0625 0.8125 (   110 PWs)   bands (ev):

     4.7368   7.9000  10.4737  11.8100  22.9904  24.1557  25.7980  30.4042
    34.9266  37.8432

          k =-0.1875-1.0625 0.1875 (   110 PWs)   bands (ev):

     5.4655   7.9929   8.9768  14.8694  16.3915  22.3636  31.8718  33.7893
    33.9929  38.6034

          k =-0.3125-0.9375 0.0625 (   107 PWs)   bands (ev):

     5.7350   8.2706   9.0703  11.8394  19.8760  22.7570  29.3090  31.3870
    36.7192  40.5753

          k =-0.1875-0.8125 0.1875 (   110 PWs)   bands (ev):

     3.6293   9.0557  10.5053  15.1106  16.6721  22.5953  30.1453  32.7676
    35.7221  37.2663

          k =-0.3125 0.3125 0.3125 (   114 PWs)   bands (ev):

    -0.3607   9.6919  19.5358  19.5358  22.5407  22.5407  23.2368  26.6394
    29.8118  29.8118

          k =-0.4375 0.4375 0.1875 (   114 PWs)   bands (ev):

     0.8004   8.5939  15.2273  19.5516  21.5377  22.5746  25.4172  28.7688
    29.3023  32.0310

          k = 0.4375-0.4375 1.0625 (   111 PWs)   bands (ev):

     2.7980   8.1735  10.9217  17.3239  19.2993  26.4186  28.4848  28.4877
    30.7636  34.0944

          k = 0.3125-0.3125 0.9375 (   112 PWs)   bands (ev):

     5.5537   6.5782   9.2816  15.8461  17.6278  26.9824  28.9612  31.0179
    31.0199  35.7493

          k =-0.3125 0.5625 0.3125 (   112 PWs)   bands (ev):

     1.6615   7.2523  16.9991  17.3148  19.1268  24.3310  26.6130  27.8015
    29.2102  34.8886

          k = 0.5625-0.3125 1.1875 (   114 PWs)   bands (ev):

     3.3580   6.6884  13.3241  14.5851  21.8665  23.0621  27.8924  30.2889
    32.3265  33.2988

          k = 0.4375-0.1875 1.0625 (   110 PWs)   bands (ev):

     5.8154   6.8458   9.5234  12.7297  21.2041  26.0417  27.1903  28.9059
    34.4233  37.6774

          k =-0.3125-1.1875 0.3125 (   112 PWs)   bands (ev):

     4.7226   5.8945  11.5543  16.0898  17.8943  27.0927  27.1664  30.2347
    33.2014  34.0217

          k =-0.4375 0.4375 0.4375 (   114 PWs)   bands (ev):

     2.2310   5.6108  19.8055  19.8055  20.8050  20.8050  23.6496  24.8585
    33.7572  33.7572

          k = 0.4375-0.4375 1.3125 (   112 PWs)   bands (ev):

     3.6323   4.7872  15.7244  18.0630  19.9579  23.0907  26.0786  28.1361
    32.7708  33.1481

     the Fermi energy is     8.4206 ev

!    total energy              =      -4.20378759 Ry
     estimated scf accuracy    <       0.00000030 Ry
     smearing contrib. (-TS)   =      -0.03200402 Ry
     internal energy E=F+TS    =      -4.17178358 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =       2.99127371 Ry
     hartree contribution      =       0.00998675 Ry
     xc contribution           =      -1.64245043 Ry
     ewald contribution        =      -5.53059360 Ry

     convergence has been achieved in   3 iterations

     Writing all to output data dir ./tmp/al.save/

     init_run     :      0.07s CPU      0.08s WALL (       1 calls)
     electrons    :      0.38s CPU      0.41s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.05s WALL (       1 calls)
     potinit      :      0.00s CPU      0.00s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.33s CPU      0.36s WALL (       4 calls)
     sum_band     :      0.05s CPU      0.05s WALL (       4 calls)
     v_of_rho     :      0.00s CPU      0.00s WALL (       4 calls)
     mix_rho      :      0.00s CPU      0.00s WALL (       4 calls)

     Called by c_bands:
     init_us_2    :      0.01s CPU      0.01s WALL (     540 calls)
     init_us_2:cp :      0.01s CPU      0.01s WALL (     540 calls)
     cegterg      :      0.32s CPU      0.35s WALL (     240 calls)

     Called by *egterg:
     cdiaghg      :      0.06s CPU      0.07s WALL (     752 calls)
     h_psi        :      0.26s CPU      0.28s WALL (     872 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     572 calls)

     Called by h_psi:
     h_psi:calbec :      0.00s CPU      0.00s WALL (     872 calls)
     vloc_psi     :      0.25s CPU      0.27s WALL (     872 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (     872 calls)

     General routines
     calbec       :      0.00s CPU      0.00s WALL (     872 calls)
     fft          :      0.02s CPU      0.02s WALL (      12 calls)
     ffts         :      0.00s CPU      0.00s WALL (       4 calls)
     fftw         :      0.23s CPU      0.25s WALL (   16322 calls)

     Parallel routines

     PWSCF        :      0.49s CPU      0.54s WALL


   This run was terminated on:  16: 0:40   9Jun2023            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
