<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/black.css">
	
	<title>Document</title>
</head>
<body>
	<div class="reveal">
		<div class="slides">
			<section><h1>Slide 1</h1></section>
			<section><h2>Slide 2</h2></section>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
	<script src="https://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>
	
	<script>
		Reveal.initialize({
				dependencies: [
					{ src: './mouse-pointer.js' },
				]});
	</script>
</body>
</html>